gravwell: kit
Module kit
Index
Enumerations
KIT_ITEM_TYPE
Classes
KitError
Interfaces
ActionableKitItem
AutoExtractorKitItem
BuildableKit
ConfigMacro
DashboardKitItem
DeployRules
FileKitItem
FlowKitItem
InstallableKit
KitArchive
KitArchiveData
KitInstallationStatus
KitItemBase
LicenseKitItem
LocalKit
LocalKitData
MacroKitItem
PlaybookKitItem
RawBuildableKit
RawConfigMacro
RawDeployRules
RawInstallableKit
RawKitArchive
RawKitInstallationStatus
RawLocalKit
RawRemoteKit
RemoteKit
RemoteKitData
ResourceKitItem
SavedQueryKitItem
ScheduledQueryKitItem
ScheduledScriptKitItem
TemplateKitItem
Type Aliases
ImageKitAsset
KitAsset
KitItem
LocalKitDependency
RawKitAsset
RawLocalKitDependency
ReadmeKitAsset
Functions
fromKitArchiveDataToKitArchive
fromLocalKitDataToLocalKit
fromRemoteKitDataToRemoteKit
isKitArchive
isKitArchiveData
isKitAsset
isKitItem
isLocalKit
isLocalKitData
isLocalKitDependency
isRemoteKit
isRemoteKitData
kitItemHasGlobalID
toConfigMacro
toConfigMacros
toDeployRules
toKitArchive
toKitInstallationStatus
toLocalKit
toLocalKitDependency
toRawBuildableKit
toRawConfigMacro
toRawInstallableKit
toRawRemoteKit
toRemoteKit
Type Aliases
ImageKitAsset
ImageKitAsset: { description: string; isBanner: boolean; isFeatured: boolean; type: "image"; url: string }
Type declaration
description: string
isBanner: boolean
isFeatured: boolean
type: "image"
url: string
KitAsset
KitAsset: ReadmeKitAsset | ImageKitAsset
KitItem
KitItem: LicenseKitItem | FileKitItem | DashboardKitItem | MacroKitItem | ActionableKitItem | PlaybookKitItem | ResourceKitItem | ScheduledScriptKitItem | ScheduledQueryKitItem | SavedQueryKitItem | TemplateKitItem | FlowKitItem | AutoExtractorKitItem
LocalKitDependency
LocalKitDependency: { assets: KitAsset[]; createdDate: Date; customID: string; description: string; globalID: UUID; gravwellCompatibility: { max: Version; min: Version }; ingesters: string[]; isSigned: boolean; items: KitItem[]; name: string; requiresAdminPrivilege: boolean; size: number; tags: string[]; version: Version }
The Metadata from the Kit that is a dependency of another Kit
Type declaration
assets: KitAsset[]
createdDate: Date
customID: string
description: string
globalID: UUID
gravwellCompatibility: { max: Version; min: Version }
max: Version
min: Version
ingesters: string[]
isSigned: boolean
items: KitItem[]
name: string
requiresAdminPrivilege: boolean
size: number
tags: string[]
version: Version
RawKitAsset
RawKitAsset: { Banner: boolean; Featured: boolean; Legend: string; Source: string; Type: "image" | "readme" }
Copyright 2022 Gravwell, Inc. All rights reserved.
Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type declaration
Banner: boolean
Featured: boolean
Legend: string
Source: string
Type: "image" | "readme"
RawLocalKitDependency
RawLocalKitDependency: { AdminRequired: boolean; Assets: RawKitAsset[]; Created: string; Description: string; ID: string; Ingesters: string[]; Items: RawKitItem[]; MaxVersion: RawVersionObject; MinVersion: RawVersionObject; Name: string; Signed: boolean; Size: number; Tags: string[]; UUID: RawUUID; Version: number }
Type declaration
AdminRequired: boolean
Assets: RawKitAsset[]
Created: string
Description: string
ID: string
Ingesters: string[]
Items: RawKitItem[]
MaxVersion: RawVersionObject
MinVersion: RawVersionObject
Name: string
Signed: boolean
Size: number
Tags: string[]
UUID: RawUUID
Version: number
ReadmeKitAsset
ReadmeKitAsset: { isFeatured: boolean; type: "readme"; url: string }
Type declaration
isFeatured: boolean
type: "readme"
url: string
Functions
fromKitArchiveDataToKitArchive
fromKitArchiveDataToKitArchive(data: KitArchiveData): KitArchive
Parameters
data: KitArchiveData
Returns KitArchive
fromLocalKitDataToLocalKit
fromLocalKitDataToLocalKit(data: LocalKitData): LocalKit
Parameters
data: LocalKitData
Returns LocalKit
fromRemoteKitDataToRemoteKit
fromRemoteKitDataToRemoteKit(data: RemoteKitData): RemoteKit
Parameters
data: RemoteKitData
Returns RemoteKit
isKitArchive
isKitArchive(v: unknown): v is KitArchive
Parameters
v: unknown
Returns v is KitArchive
isKitArchiveData
isKitArchiveData(v: unknown): v is KitArchiveData
Parameters
v: unknown
Returns v is KitArchiveData
isKitAsset
isKitAsset(v: unknown): v is KitAsset
Parameters
v: unknown
Returns v is KitAsset
isKitItem
isKitItem(value: unknown): value is KitItem
Parameters
value: unknown
Returns value is KitItem
isLocalKit
isLocalKit(v: unknown): v is LocalKit
Parameters
v: unknown
Returns v is LocalKit
isLocalKitData
isLocalKitData(v: unknown): v is LocalKitData
Parameters
v: unknown
Returns v is LocalKitData
isLocalKitDependency
isLocalKitDependency(value: unknown): value is LocalKitDependency
Parameters
value: unknown
Returns value is LocalKitDependency
isRemoteKit
isRemoteKit(v: any): v is RemoteKit
Parameters
v: any
Returns v is RemoteKit
isRemoteKitData
isRemoteKitData(v: unknown): v is RemoteKitData
Parameters
v: unknown
Returns v is RemoteKitData
kitItemHasGlobalID
kitItemHasGlobalID(value: unknown): value is LicenseKitItem & { globalID: string } & FileKitItem & { globalID: string } & DashboardKitItem & { globalID: string } & MacroKitItem & { globalID: string } & ActionableKitItem & { globalID: string } & PlaybookKitItem & { globalID: string } & ResourceKitItem & { globalID: string } & ScheduledScriptKitItem & { globalID: string } & ScheduledQueryKitItem & { globalID: string } & SavedQueryKitItem & { globalID: string } & TemplateKitItem & { globalID: string } & FlowKitItem & { globalID: string } & AutoExtractorKitItem & { globalID: string }
Parameters
value: unknown
Returns value is LicenseKitItem & { globalID: string } & FileKitItem & { globalID: string } & DashboardKitItem & { globalID: string } & MacroKitItem & { globalID: string } & ActionableKitItem & { globalID: string } & PlaybookKitItem & { globalID: string } & ResourceKitItem & { globalID: string } & ScheduledScriptKitItem & { globalID: string } & ScheduledQueryKitItem & { globalID: string } & SavedQueryKitItem & { globalID: string } & TemplateKitItem & { globalID: string } & FlowKitItem & { globalID: string } & AutoExtractorKitItem & { globalID: string }
toConfigMacro
toConfigMacro(macro: RawConfigMacro): ConfigMacro
Parameters
macro: RawConfigMacro
Returns ConfigMacro
toConfigMacros
toConfigMacros(macros: RawConfigMacro[]): ConfigMacro[]
Parameters
macros: RawConfigMacro[]
Returns ConfigMacro[]
toDeployRules
toDeployRules(raw: RawDeployRules): DeployRules
Parameters
raw: RawDeployRules
Returns DeployRules
toKitArchive
toKitArchive(raw: RawKitArchive, scheduledTasks: ScheduledTask[]): KitArchive
Parameters
raw: RawKitArchive
scheduledTasks: ScheduledTask[]
Returns KitArchive
toKitInstallationStatus
toKitInstallationStatus(raw: RawKitInstallationStatus): KitInstallationStatus
Parameters
raw: RawKitInstallationStatus
Returns KitInstallationStatus
toLocalKit
toLocalKit(raw: RawLocalKit): LocalKit
Parameters
raw: RawLocalKit
Returns LocalKit
toLocalKitDependency
toLocalKitDependency(raw: RawLocalKitDependency): LocalKitDependency
Parameters
raw: RawLocalKitDependency
Returns LocalKitDependency
toRawBuildableKit
toRawBuildableKit(data: BuildableKit): RawBuildableKit
Parameters
data: BuildableKit
Returns RawBuildableKit
toRawConfigMacro
toRawConfigMacro(macro: ConfigMacro): RawConfigMacro
Parameters
macro: ConfigMacro
Returns RawConfigMacro
toRawInstallableKit
toRawInstallableKit(data: InstallableKit): RawInstallableKit
Parameters
data: InstallableKit
Returns RawInstallableKit
toRawRemoteKit
toRawRemoteKit(remoteKit: RemoteKit): RawRemoteKit
Parameters
remoteKit: RemoteKit
Returns RawRemoteKit
toRemoteKit
toRemoteKit(raw: RawRemoteKit): RemoteKit
Parameters
raw: RawRemoteKit
Returns RemoteKit
