gravwell: user-preferences
Module user-preferences
Index
Enumerations
DisplayOption
ListLayout
Interfaces
EditorTheme
ExplorerPreferences
PaneSettings
PreferencesCustomTimeframe
PreferencesSystemTimeframe
RawUserPreferencesWithMetadata
System
UserPreferences
UserPreferencesWithMetadata
Type Aliases
AllListPreferences
ExplorerPaneID
FontSize
LayoutID
ListPreferences
MenuAppearance
MonacoEditorTheme
PaneDirection
PreferencesDurationTimeframe
PreferencesPredefinedTimeframe
PreferencesRangeTimeframe
PreferencesTimeframe
PreferencesTimeframeEntry
SlimLayout
SlimPaneSettings
Theme
TreeViewDepth
Variables
ALL_MONACO_EDITOR_THEMES
MENU_APPEARANCE_OPTIONS
Functions
isPreferencesRangeTimeframe
toUserPreferencesWithMetadata
Type Aliases
AllListPreferences
AllListPreferences: Record<string, ListPreferences>
ExplorerPaneID
ExplorerPaneID: "main" | "data" | "filtersQuery" | "filters" | "query"
FontSize
FontSize: number
LayoutID
LayoutID: "top" | "bottom" | "left" | "right"
ListPreferences
ListPreferences: { layout: ListLayout; showFilters: boolean }
Type declaration
layout: ListLayout
showFilters: boolean
MenuAppearance
MenuAppearance: typeof MENU_APPEARANCE_OPTIONS[number]
MonacoEditorTheme
MonacoEditorTheme: typeof ALL_MONACO_EDITOR_THEMES[number]
PaneDirection
PaneDirection: "vertical" | "horizontal"
PreferencesDurationTimeframe
PreferencesDurationTimeframe: Omit<DurationTimeframe, "live">
PreferencesPredefinedTimeframe
PreferencesPredefinedTimeframe: Omit<PredefinedTimeframe, "live">
PreferencesRangeTimeframe
PreferencesRangeTimeframe: { end: string; start: string; timezone?: string; type: RangeTimeframeType; userLabel?: string }
Type declaration
end: string
start: string
Optional timezone?: string
type: RangeTimeframeType
Optional userLabel?: string
PreferencesTimeframe
PreferencesTimeframe: PreferencesDurationTimeframe | PreferencesRangeTimeframe | PreferencesPredefinedTimeframe
PreferencesTimeframeEntry
PreferencesTimeframeEntry: PreferencesSystemTimeframe | PreferencesCustomTimeframe
SlimLayout
SlimLayout: { id: LayoutID; panes: SlimPaneSettings[] }
Type declaration
id: LayoutID
panes: SlimPaneSettings[]
SlimPaneSettings
SlimPaneSettings: Omit<PaneSettings, "children">
Theme
Theme: null | "dracula" | "chrome" | "cobalt" | "monokai"
TreeViewDepth
TreeViewDepth: number | "all"
Variables
Const ALL_MONACO_EDITOR_THEMES
ALL_MONACO_EDITOR_THEMES: readonly ["vs", "vs-dark", "hc-black", "hc-light"] = ...
Copyright 2022 Gravwell, Inc. All rights reserved.
Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Const MENU_APPEARANCE_OPTIONS
MENU_APPEARANCE_OPTIONS: readonly ["hide", "sticky"] = ...
Functions
isPreferencesRangeTimeframe
isPreferencesRangeTimeframe(value: unknown): value is PreferencesRangeTimeframe
Parameters
value: unknown
Returns value is PreferencesRangeTimeframe
toUserPreferencesWithMetadata
toUserPreferencesWithMetadata(raw: RawUserPreferencesWithMetadata): UserPreferencesWithMetadata
Parameters
raw: RawUserPreferencesWithMetadata
Returns UserPreferencesWithMetadata
