gravwell: KitsService
Module: kits
Interface KitsService
Hierarchy
KitsService
Index
Properties
archives
build
download
get
install
uninstall
upload
Properties
Readonly archives
archives: { delete: { one: any }; get: { all: any } }
Type declaration
Readonly delete: { one: any }
one:function
one(archiveID: string): Promise<boolean>
Parameters
archiveID: string
Returns Promise<boolean>
Readonly get: { all: any }
all:function
all(): Promise<KitArchive[]>
Returns Promise<KitArchive[]>
Readonly build
build: { one: { local: any } }
Type declaration
Readonly one: { local: any }
local:function
local(data: BuildableKit): Promise<string>
Parameters
data: BuildableKit
Returns Promise<string>
Readonly download
download: { one: { local: any; remote: any } }
Type declaration
Readonly one: { local: any; remote: any }
local:function
local(kitID: string): Promise<string>
Parameters
kitID: string
Returns Promise<string>
remote:function
remote(kitID: string): Promise<string>
Parameters
kitID: string
Returns Promise<string>
Readonly get
get: { all: { local: any; remote: any }; one: { local: any; remote: any } }
Type declaration
Readonly all: { local: any; remote: any }
local:function
local(): Promise<LocalKit[]>
Returns Promise<LocalKit[]>
remote:function
remote(): Promise<RemoteKit[]>
Returns Promise<RemoteKit[]>
Readonly one: { local: any; remote: any }
local:function
local(kitID: string): Promise<LocalKit>
Parameters
kitID: string
Returns Promise<LocalKit>
remote:function
remote(kitID: string): Promise<RemoteKit>
Parameters
kitID: string
Returns Promise<RemoteKit>
Readonly install
install: { one: any }
Type declaration
one:function
one(data: InstallableKit): Promise<APISubscription<KitInstallationStatus, never>>
Parameters
data: InstallableKit
Returns Promise<APISubscription<KitInstallationStatus, never>>
Readonly uninstall
uninstall: { all: any; one: any }
Type declaration
all:function
all(): Promise<void>
Returns Promise<void>
one:function
one(kitID: string): Promise<void>
Parameters
kitID: string
Returns Promise<void>
Readonly upload
upload: { one: { local: any; remote: any } }
Type declaration
Readonly one: { local: any; remote: any }
local:function
local(kit: _File): Promise<LocalKit>
Parameters
kit: _File
Returns Promise<LocalKit>
remote:function
remote(kitID: string): Promise<RemoteKit>
Parameters
kitID: string
Returns Promise<RemoteKit>
