gravwell: RemoteKit
Module: kit
Interface RemoteKit
Hierarchy
RemoteKitData
RemoteKit
Index
Properties
_tag
assets
configMacros
creationDate
customID
dependencies
description
globalID
gravwellCompatibility
ingesters
isSigned
items
labels
name
requiresAdminPrivilege
size
version
Properties
_tag
_tag: REMOTE_KIT
assets
assets: KitAsset[]
Inherited from RemoteKitData.assets
configMacros
configMacros: ConfigMacro[]
Inherited from RemoteKitData.configMacros
creationDate
creationDate: Date
Inherited from RemoteKitData.creationDate
customID
customID: string
Inherited from RemoteKitData.customID
dependencies
dependencies: KitDependency[]
Inherited from RemoteKitData.dependencies
description
description: string
Inherited from RemoteKitData.description
globalID
globalID: string
Inherited from RemoteKitData.globalID
gravwellCompatibility
gravwellCompatibility: { max: Version; min: Version }
Inherited from RemoteKitData.gravwellCompatibility
Type declaration
max: Version
min: Version
ingesters
ingesters: string[]
Inherited from RemoteKitData.ingesters
isSigned
isSigned: boolean
Inherited from RemoteKitData.isSigned
items
items: KitItem[]
Inherited from RemoteKitData.items
labels
labels: string[]
Inherited from RemoteKitData.labels
name
name: string
Inherited from RemoteKitData.name
requiresAdminPrivilege
requiresAdminPrivilege: boolean
Inherited from RemoteKitData.requiresAdminPrivilege
size
size: number
Inherited from RemoteKitData.size
version
version: Version
Inherited from RemoteKitData.version
