gravwell: KitArchiveData
Module: kit
Interface KitArchiveData
Hierarchy
KitArchiveData
KitArchive
Index
Properties
actionables
banner
buildDate
configMacros
cover
dashboards
description
embeddedItems
extractors
files
icon
id
macros
maxVersion
minVersion
name
playbooks
readme
resources
savedQueries
scheduledSearches
scriptDeployRules
scripts
templates
userID
version
Properties
Optional actionables
actionables?: string[]
banner
banner: string
buildDate
buildDate: null | Date
Optional configMacros
configMacros?: ConfigMacro[]
cover
cover: string
Optional dashboards
dashboards?: number[]
description
description: string
embeddedItems
embeddedItems: { content: string; name: string; type: "license" }[]
Optional extractors
extractors?: string[]
Optional files
files?: string[]
icon
icon: string
id
id: string
Optional macros
macros?: number[]
maxVersion
maxVersion: Version
minVersion
minVersion: Version
name
name: string
Optional playbooks
playbooks?: string[]
readme
readme: string
Optional resources
resources?: string[]
Optional savedQueries
savedQueries?: string[]
Optional scheduledSearches
scheduledSearches?: string[]
scriptDeployRules
scriptDeployRules: Record<string, DeployRules>
Optional scripts
scripts?: string[]
Optional templates
templates?: string[]
userID
userID: string
version
version: number
