gravwell: RawSearchDetails
Module: search
Interface RawSearchDetails
Hierarchy
RawSearchDetails
Index
Properties
CollapsingIndex
Descending
Duration
EffectiveQuery
EndRange
Error
GID
ID
Import
IndexSize
ItemCount
LastUpdate
Metadata
MinZoomWindow
NoHistory
Preview
RenderDownloadFormats
StartRange
Started
StoreSize
Tags
TimeZoomDisabled
UID
UserQuery
Properties
CollapsingIndex
CollapsingIndex: number
Descending
Descending: boolean
Duration
Duration: string
EffectiveQuery
EffectiveQuery: string
EndRange
EndRange: string
Optional Error
Error?: string
Optional GID
GID?: number
ID
ID: string
Import
Import: { BatchInfo: string; BatchName: string; Imported: boolean; Time: string }
Type declaration
BatchInfo: string
BatchName: string
Imported: boolean
Time: string
IndexSize
IndexSize: number
ItemCount
ItemCount: number
LastUpdate
LastUpdate: string
Optional Metadata
Metadata?: { live: boolean; name?: string; notes?: string; timeframe: null | RawTimeframe; timeframeUserLabel: null }
Type declaration
live: boolean
Optional name?: string
Optional notes?: string
timeframe: null | RawTimeframe
timeframeUserLabel: null
Optional MinZoomWindow
MinZoomWindow?: number
NoHistory
NoHistory: boolean
Preview
Preview: boolean
RenderDownloadFormats
RenderDownloadFormats: string[]
StartRange
StartRange: string
Started
Started: string
StoreSize
StoreSize: number
Tags
Tags: string[]
TimeZoomDisabled
TimeZoomDisabled: boolean
UID
UID: number
UserQuery
UserQuery: string
