gravwell: UpdatableSearchDetails
Module: search
Interface UpdatableSearchDetails
Hierarchy
UpdatableSearchDetails
Index
Properties
collapsingIndex
descending
duration
effectiveQuery
groupID
id
indexSize
isLive
itemCount
lastUpdate
launchDate
minZoomWindow
name
notes
preview
range
storeSize
tags
timeZoomDisabled
timeframe
timeframeUserLabel
userQuery
Properties
collapsingIndex
collapsingIndex: number
descending
descending: boolean
duration
duration: string
effectiveQuery
effectiveQuery: string
Optional groupID
groupID?: null | string
id
id: string
indexSize
indexSize: number
isLive
isLive: boolean
itemCount
itemCount: number
lastUpdate
lastUpdate: Date
launchDate
launchDate: Date
minZoomWindow
minZoomWindow: number
name
name: null | string
notes
notes: null | string
preview
preview: boolean
range
range: { end: Date; start: Date }
Type declaration
end: Date
start: Date
storeSize
storeSize: number
tags
tags: string[]
timeZoomDisabled
timeZoomDisabled: boolean
timeframe
timeframe: null | string | RawTimeframe
timeframeUserLabel
timeframeUserLabel: null
userQuery
userQuery: string
