gravwell: UserPreferences
Module: user-preferences
Interface UserPreferences
Hierarchy
UserPreferences
Index
Properties
chartTheme
dashboardAutosave
developer
editor
experimental
explorer
homepage
interfaceTheme
lists
maps
menu
monacoEditorSettings
point2PointTheme
queryStudio
rendererSubstitutions
system
systemsHealth
timeframes
treeViewDepth
wordcloud
Properties
Optional chartTheme
chartTheme?: string
Optional dashboardAutosave
dashboardAutosave?: boolean
Optional developer
developer?: boolean
Optional editor
editor?: EditorTheme
Optional experimental
experimental?: boolean
Optional explorer
explorer?: ExplorerPreferences
Optional homepage
homepage?: null | string
Optional interfaceTheme
interfaceTheme?: string
Optional lists
lists?: AllListPreferences
Optional maps
maps?: { center?: { lat?: number; lng?: number; zoom?: number } }
Type declaration
Optional center?: { lat?: number; lng?: number; zoom?: number }
Optional lat?: number
Optional lng?: number
Optional zoom?: number
Optional menu
menu?: "hide" | "sticky"
Optional monacoEditorSettings
monacoEditorSettings?: { fontSize?: number; theme?: "vs" | "vs-dark" | "hc-black" | "hc-light" }
Type declaration
Optional fontSize?: number
Optional theme?: "vs" | "vs-dark" | "hc-black" | "hc-light"
Optional point2PointTheme
point2PointTheme?: string
Optional queryStudio
queryStudio?: { detailedViewType?: "table" | "json" | "tree"; paneSettings?: { id: string; size?: number | "*" }[] }
Type declaration
Optional detailedViewType?: "table" | "json" | "tree"
Optional paneSettings?: { id: string; size?: number | "*" }[]
Optional rendererSubstitutions
rendererSubstitutions?: { emptyCoords?: { lat: number; lng: number } }
Type declaration
Optional emptyCoords?: { lat: number; lng: number }
lat: number
lng: number
Optional system
system?: System
Optional systemsHealth
systemsHealth?: { topology?: { displayOptions: DisplayOption[] } }
Type declaration
Optional topology?: { displayOptions: DisplayOption[] }
displayOptions: DisplayOption[]
Optional timeframes
timeframes?: PreferencesTimeframeEntry[]
Optional treeViewDepth
treeViewDepth?: TreeViewDepth
Optional wordcloud
wordcloud?: { hiddenWords: string[] }
Type declaration
hiddenWords: string[]
