gravwell: KIT_ITEM_TYPE
Module: kit
Enumeration KIT_ITEM_TYPE
Index
Enumeration Members
actionable
autoExtractor
dashboard
file
flow
license
macro
playbook
resource
savedQuery
scheduledQuery
scheduledScript
template
Enumeration Members
actionable
actionable: "actionable"
autoExtractor
autoExtractor: "auto extractor"
dashboard
dashboard: "dashboard"
file
file: "file"
flow
flow: "flow"
license
license: "license"
macro
macro: "macro"
playbook
playbook: "playbook"
resource
resource: "resource"
savedQuery
savedQuery: "saved query"
scheduledQuery
scheduledQuery: "scheduled query"
scheduledScript
scheduledScript: "scheduled script"
template
template: "template"
