gravwell: TokenCapability
Module: token
Enumeration TokenCapability
Token access capabilities (scopes).
REFERENCE: https://github.com/gravwell/gravwell/blob/dev/client/types/abac.go
Index
Enumeration Members
AttachSearch
BackgroundSearch
DashboardRead
DashboardWrite
Download
ExtractorRead
ExtractorWrite
GetTags
Ingest
KitBuild
KitDownload
KitRead
KitWrite
LibraryRead
LibraryWrite
LicenseRead
ListGroupMembers
ListGroups
ListUsers
MacroRead
MacroWrite
NotificationRead
NotificationWrite
PivotRead
PivotWrite
PlaybookRead
PlaybookWrite
ResourceRead
ResourceWrite
SOAREmail
SOARLibs
SaveSearch
ScheduleRead
ScheduleWrite
Search
SearchAllHistory
SearchGroupHistory
SearchHistory
SecretRead
SecretWrite
SetSearchGroup
Stats
SystemInfoRead
TemplateRead
TemplateWrite
TokenRead
TokenWrite
UserFileRead
UserFileWrite
Enumeration Members
AttachSearch
AttachSearch: "AttachSearch"
BackgroundSearch
BackgroundSearch: "BackgroundSearch"
DashboardRead
DashboardRead: "DashboardRead"
DashboardWrite
DashboardWrite: "DashboardWrite"
Download
Download: "Download"
ExtractorRead
ExtractorRead: "ExtractorRead"
ExtractorWrite
ExtractorWrite: "ExtractorWrite"
GetTags
GetTags: "GetTags"
Ingest
Ingest: "Ingest"
KitBuild
KitBuild: "KitBuild"
KitDownload
KitDownload: "KitDownload"
KitRead
KitRead: "KitRead"
KitWrite
KitWrite: "KitWrite"
LibraryRead
LibraryRead: "LibraryRead"
LibraryWrite
LibraryWrite: "LibraryWrite"
LicenseRead
LicenseRead: "LicenseRead"
ListGroupMembers
ListGroupMembers: "ListGroupMembers"
ListGroups
ListGroups: "ListGroups"
ListUsers
ListUsers: "ListUsers"
MacroRead
MacroRead: "MacroRead"
MacroWrite
MacroWrite: "MacroWrite"
NotificationRead
NotificationRead: "NotificationRead"
NotificationWrite
NotificationWrite: "NotificationWrite"
PivotRead
PivotRead: "PivotRead"
PivotWrite
PivotWrite: "PivotWrite"
PlaybookRead
PlaybookRead: "PlaybookRead"
PlaybookWrite
PlaybookWrite: "PlaybookWrite"
ResourceRead
ResourceRead: "ResourceRead"
ResourceWrite
ResourceWrite: "ResourceWrite"
SOAREmail
SOAREmail: "SOAREmail"
SOARLibs
SOARLibs: "SOARLibs"
SaveSearch
SaveSearch: "SaveSearch"
ScheduleRead
ScheduleRead: "ScheduleRead"
ScheduleWrite
ScheduleWrite: "ScheduleWrite"
Search
Search: "Search"
SearchAllHistory
SearchAllHistory: "SearchAllHistory"
SearchGroupHistory
SearchGroupHistory: "SearchGroupHistory"
SearchHistory
SearchHistory: "SearchHistory"
SecretRead
SecretRead: "SecretRead"
SecretWrite
SecretWrite: "SecretWrite"
SetSearchGroup
SetSearchGroup: "SetSearchGroup"
Stats
Stats: "Stats"
SystemInfoRead
SystemInfoRead: "SystemInfoRead"
TemplateRead
TemplateRead: "TemplateRead"
TemplateWrite
TemplateWrite: "TemplateWrite"
TokenRead
TokenRead: "TokenRead"
TokenWrite
TokenWrite: "TokenWrite"
UserFileRead
UserFileRead: "UserFileRead"
UserFileWrite
UserFileWrite: "UserFileWrite"
