gravwell: LocalKit
Module: kit
Interface LocalKit
Hierarchy
LocalKit
Index
Properties
configMacros
customID
description
globalID
gravwellCompatibility
groupIDs
installationDate
isSigned
items
labels
name
requiresAdminPrivilege
status
userID
version
Properties
configMacros
configMacros: ConfigMacro[]
customID
customID: string
description
description: string
globalID
globalID: string
gravwellCompatibility
gravwellCompatibility: { max: Version; min: Version }
Type declaration
max: Version
min: Version
groupIDs
groupIDs: string[]
installationDate
installationDate: Date
isSigned
isSigned: boolean
items
items: KitItem[]
labels
labels: string[]
name
name: string
requiresAdminPrivilege
requiresAdminPrivilege: boolean
status
status: "installed" | "uploaded"
userID
userID: string
version
version: Version
