gravwell: RawBuildableKit
Module: kit
Interface RawBuildableKit
Hierarchy
RawBuildableKit
Index
Properties
Banner
ConfigMacros
Cover
Dashboards
Description
EmbeddedItems
Extractors
Files
ID
Icon
Macros
MaxVersion
MinVersion
Name
Pivots
Playbooks
Readme
Resources
ScheduledSearches
SearchLibraries
Templates
Version
Properties
Optional Banner
Banner?: string
ConfigMacros
ConfigMacros: null | RawConfigMacro[]
Optional Cover
Cover?: string
Dashboards
Dashboards: number[]
Description
Description: string
EmbeddedItems
EmbeddedItems: RawKitEmbeddedItem[]
Extractors
Extractors: string[]
Files
Files: string[]
ID
ID: string
Optional Icon
Icon?: string
Macros
Macros: number[]
MaxVersion
MaxVersion: null | RawVersionObject
MinVersion
MinVersion: null | RawVersionObject
Name
Name: string
Pivots
Pivots: string[]
Playbooks
Playbooks: string[]
Readme
Readme: string
Resources
Resources: string[]
ScheduledSearches
ScheduledSearches: number[]
SearchLibraries
SearchLibraries: string[]
Templates
Templates: string[]
Version
Version: number
