gravwell: RawKitArchive
Module: kit
Interface RawKitArchive
Hierarchy
RawKitArchive
Index
Properties
Banner
BuildDate
ConfigMacros
Cover
Dashboards
Description
EmbeddedItems
Extractors
Files
ID
Icon
Macros
MaxVersion
MinVersion
Name
Pivots
Playbooks
Readme
Resources
ScheduledSearches
ScriptDeployRules
SearchLibraries
Templates
UID
Version
Properties
Banner
Banner: string
BuildDate
BuildDate: string
Optional ConfigMacros
ConfigMacros?: RawConfigMacro[]
Cover
Cover: string
Optional Dashboards
Dashboards?: number[]
Description
Description: string
EmbeddedItems
EmbeddedItems: RawKitEmbeddedItem[]
Optional Extractors
Extractors?: string[]
Optional Files
Files?: string[]
ID
ID: number
Icon
Icon: string
Optional Macros
Macros?: number[]
MaxVersion
MaxVersion: RawVersionObject
MinVersion
MinVersion: RawVersionObject
Name
Name: string
Optional Pivots
Pivots?: string[]
Optional Playbooks
Playbooks?: string[]
Readme
Readme: string
Optional Resources
Resources?: string[]
Optional ScheduledSearches
ScheduledSearches?: number[]
ScriptDeployRules
ScriptDeployRules: Record<string, RawDeployRules>
Optional SearchLibraries
SearchLibraries?: string[]
Optional Templates
Templates?: string[]
UID
UID: number
Version
Version: number
