gravwell: RawRemoteKit
Module: kit
Interface RawRemoteKit
Hierarchy
RawRemoteKit
Index
Properties
AdminRequired
Assets
ConfigMacros
Created
Dependencies
Description
ID
Ingesters
Items
MaxVersion
MinVersion
Name
Signed
Size
Tags
UUID
Version
Properties
AdminRequired
AdminRequired: boolean
Assets
Assets: { Featured: boolean; Legend: string; Source: string; Type: "image" | "readme" }[]
ConfigMacros
ConfigMacros: null
Created
Created: string
Dependencies
Dependencies: null | { ID: string; MinVersion: number }[]
Description
Description: string
ID
ID: string
Ingesters
Ingesters: null | string[]
Items
Items: RawKitItem[]
MaxVersion
MaxVersion: RawVersionObject
MinVersion
MinVersion: RawVersionObject
Name
Name: string
Signed
Signed: boolean
Size
Size: number
Tags
Tags: null | string[]
UUID
UUID: string
Version
Version: number
