gravwell: RawInstallableKit
Module: kit
Interface RawInstallableKit
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Hierarchy
RawInstallableKit
Index
Properties
AllowExternalResource
AllowUnsigned
ConfigMacros
Global
Labels
OverwriteExisting
Properties
AllowExternalResource
AllowExternalResource: boolean
AllowUnsigned
AllowUnsigned: boolean
ConfigMacros
ConfigMacros: { DefaultValue: string; Description: string; MacroName: string; Type: "TAG" | "STRING"; Value: null | string }[]
Global
Global: boolean
Labels
Labels: string[]
OverwriteExisting
OverwriteExisting: boolean
