gravwell: RemoteKit
Module: kit
Interface RemoteKit
Hierarchy
RemoteKit
Index
Properties
assets
creationDate
customID
dependencies
description
globalID
gravwellCompatibility
ingesters
isSigned
items
labels
name
requiresAdminPrivilege
size
version
Properties
assets
assets: KitAsset[]
creationDate
creationDate: Date
customID
customID: string
dependencies
dependencies: KitDependency[]
description
description: string
globalID
globalID: string
gravwellCompatibility
gravwellCompatibility: { max: Version; min: Version }
Type declaration
max: Version
min: Version
ingesters
ingesters: string[]
isSigned
isSigned: boolean
items
items: KitItem[]
labels
labels: string[]
name
name: string
requiresAdminPrivilege
requiresAdminPrivilege: boolean
size
size: number
version
version: Version
