gravwell: CreatableGroupTargetedNotification
Module: notification
Interface CreatableGroupTargetedNotification
Hierarchy
CreatableBaseTargetedNotification
CreatableGroupTargetedNotification
Index
Properties
customID
expirationDate
groupID
ignoreUntilDate
message
sentDate
targetType
Properties
Optional customID
customID?: string
Inherited from CreatableBaseTargetedNotification.customID
Optional expirationDate
expirationDate?: string
Inherited from CreatableBaseTargetedNotification.expirationDate
groupID
groupID: string
ID of the group targeted by the notification
Optional ignoreUntilDate
ignoreUntilDate?: string
Inherited from CreatableBaseTargetedNotification.ignoreUntilDate
message
message: string
Inherited from CreatableBaseTargetedNotification.message
Optional sentDate
sentDate?: string
Inherited from CreatableBaseTargetedNotification.sentDate
targetType
targetType: "group"
