gravwell: RawPlaybook
Module: playbook
Interface RawPlaybook
Hierarchy
RawPlaybook
Index
Properties
Author
Body
Desc
GIDs
GUID
Global
Labels
LastUpdated
Metadata
Name
UID
UUID
Properties
Author
Author: { Company: string; Email: string; Name: string; URL: string }
Type declaration
Company: string
Email: string
Name: string
URL: string
Optional Body
Body?: null | string
A playbook can be created without body. In this case, the Body property will not be present.
Base64 encoded markdown string, it comes as an empty string when requesting multiple playbooks.
Desc
Desc: string
GIDs
GIDs: null | number[]
GUID
GUID: string
Global
Global: boolean
Labels
Labels: null | string[]
LastUpdated
LastUpdated: string
Metadata
Metadata: string
Name
Name: string
UID
UID: number
UUID
UUID: string
