gravwell: RawScheduledTask
Module: scheduled-task
Interface RawScheduledTask
Hierarchy
RawScheduledTask
Index
Properties
DebugMode
DebugOutput
Description
Disabled
Duration
GUID
Groups
ID
Labels
LastError
LastRun
LastRunDuration
LastSearchIDs
Name
OneShot
Owner
Permissions
PersistentMaps
Schedule
Script
SearchSinceLastRun
SearchString
Timezone
Updated
Properties
DebugMode
DebugMode: boolean
DebugOutput
DebugOutput: null
Base64 string of debug output.
Description
Description: string
Disabled
Disabled: boolean
Boolean which, if set to true, will prevent the scheduled search from running.
Duration
Duration: number
Value in seconds specifying how far back to run the search. This must be a negative value.
GUID
GUID: string
Groups
Groups: null | number[]
ID
ID: number
Labels
Labels: null | string[]
LastError
LastError: string
Any error resulting from the last run of this search.
LastRun
LastRun: string
Time at which this scheduled search last ran.
LastRunDuration
LastRunDuration: number
How long the last run took.
LastSearchIDs
LastSearchIDs: null
Search IDs of the most recently performed searches from this scheduled search.
Name
Name: string
OneShot
OneShot: boolean
Boolean which, if set to true, will cause the scheduled search to run once as soon as possible, unless disabled.
Owner
Owner: number
Permissions
Permissions: 0
64-bit integer used to store permission bits.
?QUESTION: Is that still in use? How would it be used?
PersistentMaps
PersistentMaps: {}
?QUESTION: What is this? Couldn't find it being used in the GUI and the docs don't mention what it does.
Type declaration
Schedule
Schedule: string
Cron-compatible string specifying when to run.
Script
Script: string
String containing an anko script.
SearchSinceLastRun
SearchSinceLastRun: boolean
Boolean which, if set to true, will ignore the Duration field and the search will instead run from the LastRun time to the present.
SearchString
SearchString: string
Gravwell query to execute.
Timezone
Timezone: string
Updated
Updated: string
