gravwell: SearchStats
Module: search
Interface SearchStats
Hierarchy
SearchStats
Index
Properties
downloadFormats
duration
effectiveQuery
end
entries
filter
finished
id
metadata
minZoomWindow
pipeline
processed
query
start
storeSize
tags
userID
Properties
downloadFormats
downloadFormats: string[]
duration
duration: string
effectiveQuery
effectiveQuery: string
Final query (macros expanded).
end
end: Date
entries
entries: number
Optional filter
filter?: SearchFilter
finished
finished: boolean
id
id: string
metadata
metadata: RawJSON
minZoomWindow
minZoomWindow: number
pipeline
pipeline: { arguments: string; duration: number; input: { bytes: number; entries: number }; module: string; output: { bytes: number; entries: number } }[]
processed
processed: { bytes: number; entries: number }
Type declaration
bytes: number
entries: number
query
query: string
Query typed by the user.
start
start: Date
storeSize
storeSize: number
tags
tags: string[]
userID
userID: string
