gravwell: SearchFilter
Module: search
Interface SearchFilter
Declarative properties to filter data from a SearchSubscription.
Hierarchy
SearchFilter
Index
Properties
dateRange
desiredGranularity
elementFilters
entriesOffset
overviewGranularity
zoomGranularity
Properties
Optional dateRange
dateRange?: { end?: Date; start?: Date } | "preview"
Optional desiredGranularity
desiredGranularity?: number
Optional elementFilters
elementFilters?: ElementFilter[]
Array of element filters applied when launching the search. Those can't be set with SearchSubscription.setFilter() because they require launching a new search.
Optional entriesOffset
entriesOffset?: { count: number; index: number }
Retrieve entries with pagination.
Type declaration
count: number
Amount of entries to retrieve from the index.
If you wanted to refer to indexes 2 through 6 inclusive, you'd use { index: 2, count: 5 }
```
          ↓ index
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
        |←----- count -----→|
```
index: number
Entry index starting from zero.
Optional overviewGranularity
overviewGranularity?: number
The number of bins to use when requesting search stats over the original query range
Optional zoomGranularity
zoomGranularity?: number
The number of bins to use when requesting search stats over a modified (zoomed) query range
