gravwell: UserPreferences
Module: user-preferences
Interface UserPreferences
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Hierarchy
UserPreferences
Index
Properties
chartTheme
dashboardAutosave
developer
editor
experimental
homepage
interfaceTheme
maps
menu
point2PointTheme
rendererSubstitutions
system
Properties
Optional chartTheme
chartTheme?: "default"
Optional dashboardAutosave
dashboardAutosave?: boolean
Optional developer
developer?: boolean
Optional editor
editor?: { fontSize?: null; theme?: null | "dracula" | "chrome" }
Type declaration
Optional fontSize?: null
Optional theme?: null | "dracula" | "chrome"
Optional experimental
experimental?: boolean
Optional homepage
homepage?: string
Optional interfaceTheme
interfaceTheme?: "dark-blue"
Optional maps
maps?: { center?: { lat?: number; lng?: number; zoom?: number } }
Type declaration
Optional center?: { lat?: number; lng?: number; zoom?: number }
Optional lat?: number
Optional lng?: number
Optional zoom?: number
Optional menu
menu?: "hide" | "sticky"
Optional point2PointTheme
point2PointTheme?: null
Optional rendererSubstitutions
rendererSubstitutions?: { emptyCoords?: { lat: number; lng: number } }
Type declaration
Optional emptyCoords?: { lat: number; lng: number }
lat: number
lng: number
Optional system
system?: { dismiss?: string[]; favs?: string[]; onboarding?: { completed?: string[]; percentage?: number }; views?: {}; welcome?: number }
Type declaration
Optional dismiss?: string[]
Optional favs?: string[]
Optional onboarding?: { completed?: string[]; percentage?: number }
Optional completed?: string[]
Optional percentage?: number
Optional views?: {}
[key: string]: number
Optional welcome?: number
