gravwell: id
Module id
Index
Type aliases
ID
NumericID
RawID
RawNumericID
RawUUID
UUID
Functions
isID
isNumericID
isUUID
toNumericID
toRawNumericID
Type aliases
ID
ID: string
NumericID
NumericID: string
RawID
RawID: string
RawNumericID
RawNumericID: number
RawUUID
RawUUID: string
UUID
UUID: string
Functions
isID
isID(value: any): value is string
Parameters
value: any
Returns value is string
isNumericID
isNumericID(value: any): value is string
Parameters
value: any
Returns value is string
isUUID
isUUID(value: any): value is string
Parameters
value: any
Returns value is string
toNumericID
toNumericID(raw: number): string
Parameters
raw: number
Returns string
toRawNumericID
toRawNumericID(id: string): number
Parameters
id: string
Returns number
