gravwell: actionable
Module actionable
Index
Interfaces
Actionable
ActionableAction
ActionableDashboardCommand
ActionableQueryCommand
ActionableSavedQueryCommand
ActionableTemplateCommand
ActionableTrigger
ActionableURLCommand
CreatableActionable
RawActionable
RawActionableAction
RawActionableDashboardCommand
RawActionableQueryCommand
RawActionableSavedQueryCommand
RawActionableTemplateCommand
RawActionableTrigger
RawActionableURLCommand
RawCreatableActionable
RawUpdatableActionable
UpdatableActionable
Type aliases
ActionableCommand
ActionableTimeVariable
RawActionableCommand
RawActionableTimeVariable
Functions
isActionable
isActionableAction
isActionableCommand
isActionableTimeVariable
isActionableTrigger
toActionable
toActionableAction
toActionableCommand
toActionableTimeVariable
toActionableTrigger
toRawActionableAction
toRawActionableCommand
toRawActionableTimeVariable
toRawActionableTrigger
toRawCreatableActionable
toRawUpdatableActionable
Type aliases
ActionableCommand
ActionableCommand: { type: "query"; userQuery: string } | { templateID: UUID; templateVariable: string | null; type: "template" } | { queryID: UUID; type: "savedQuery" } | { dashboardID: UUID; dashboardVariable: string | null; type: "dashboard" } | { modal: boolean; modalWidthPercentage: number | null; noValueUrlEncode: boolean; type: "url"; urlTemplate: string }
ActionableTimeVariable
ActionableTimeVariable: { placeholder: null | string; type: "timestamp" } | { format: null | string; placeholder: null | string; type: "stringFormat" }
RawActionableCommand
RawActionableCommand: RawActionableQueryCommand | RawActionableTemplateCommand | RawActionableSavedQueryCommand | RawActionableDashboardCommand | RawActionableURLCommand
RawActionableTimeVariable
RawActionableTimeVariable: { format: null | string; placeholder: null | string; type: "timestamp" } | { format: null | string; placeholder: null | string; type: "string" }
Functions
isActionable
isActionable(value: any): value is Actionable
Parameters
value: any
Returns value is Actionable
isActionableAction
isActionableAction(value: any): value is ActionableAction
Parameters
value: any
Returns value is ActionableAction
isActionableCommand
isActionableCommand(value: any): value is ActionableCommand
Parameters
value: any
Returns value is ActionableCommand
isActionableTimeVariable
isActionableTimeVariable(value: any): value is ActionableTimeVariable
Parameters
value: any
Returns value is ActionableTimeVariable
isActionableTrigger
isActionableTrigger(value: any): value is ActionableTrigger
Parameters
value: any
Returns value is ActionableTrigger
toActionable
toActionable(raw: RawActionable): Actionable
Parameters
raw: RawActionable
Returns Actionable
toActionableAction
toActionableAction(raw: RawActionableAction): ActionableAction
Parameters
raw: RawActionableAction
Returns ActionableAction
toActionableCommand
toActionableCommand(raw: RawActionableCommand): ActionableCommand
Parameters
raw: RawActionableCommand
Returns ActionableCommand
toActionableTimeVariable
toActionableTimeVariable(raw: RawActionableTimeVariable): ActionableTimeVariable
Parameters
raw: RawActionableTimeVariable
Returns ActionableTimeVariable
toActionableTrigger
toActionableTrigger(raw: RawActionableTrigger): ActionableTrigger
Parameters
raw: RawActionableTrigger
Returns ActionableTrigger
toRawActionableAction
toRawActionableAction(action: ActionableAction): RawActionableAction
Parameters
action: ActionableAction
Returns RawActionableAction
toRawActionableCommand
toRawActionableCommand(cmd: ActionableCommand): RawActionableCommand
Parameters
cmd: ActionableCommand
Returns RawActionableCommand
toRawActionableTimeVariable
toRawActionableTimeVariable(timeVar: ActionableTimeVariable): RawActionableTimeVariable
Parameters
timeVar: ActionableTimeVariable
Returns RawActionableTimeVariable
toRawActionableTrigger
toRawActionableTrigger(trigger: ActionableTrigger): RawActionableTrigger
Parameters
trigger: ActionableTrigger
Returns RawActionableTrigger
toRawCreatableActionable
toRawCreatableActionable(creatable: CreatableActionable): RawCreatableActionable
Parameters
creatable: CreatableActionable
Returns RawCreatableActionable
toRawUpdatableActionable
toRawUpdatableActionable(updatable: UpdatableActionable, current: Actionable): RawUpdatableActionable
Parameters
updatable: UpdatableActionable
current: Actionable
Returns RawUpdatableActionable
