gravwell: auto-extractor
Module auto-extractor
Index
Interfaces
AutoExtractor
CreatableAutoExtractor
GeneratedAutoExtractor
GeneratedAutoExtractors
RawAutoExtractor
RawCreatableAutoExtractor
RawCreatableGeneratedAutoExtractors
RawGeneratedAutoExtractor
RawGeneratedAutoExtractors
RawUpdatableAutoExtractor
UpdatableAutoExtractor
UploadableAutoExtractor
Type aliases
AutoExtractorModule
RawAutoExtractorModule
Functions
isAutoExtractor
toAutoExtractor
toRawCreatableAutoExtractor
toRawUpdatableAutoExtractor
Type aliases
AutoExtractorModule
AutoExtractorModule: RawAutoExtractorModule
RawAutoExtractorModule
RawAutoExtractorModule: "csv" | "fields" | "regex" | "slice" | "json"
Functions
isAutoExtractor
isAutoExtractor(value: any): value is AutoExtractor
Parameters
value: any
Returns value is AutoExtractor
toAutoExtractor
toAutoExtractor(raw: RawAutoExtractor): AutoExtractor
Parameters
raw: RawAutoExtractor
Returns AutoExtractor
toRawCreatableAutoExtractor
toRawCreatableAutoExtractor(data: CreatableAutoExtractor): RawCreatableAutoExtractor
Parameters
data: CreatableAutoExtractor
Returns RawCreatableAutoExtractor
toRawUpdatableAutoExtractor
toRawUpdatableAutoExtractor(updatable: UpdatableAutoExtractor, current: AutoExtractor): RawUpdatableAutoExtractor
Parameters
updatable: UpdatableAutoExtractor
current: AutoExtractor
Returns RawUpdatableAutoExtractor
