gravwell: dashboard
Module dashboard
Index
Interfaces
BaseDashboardSearch
CreatableDashboard
Dashboard
DashboardRendererOptions
DashboardTile
RawCreatableDashboard
RawDashboard
RawUpdatableDashboard
UpdatableDashboard
Type aliases
CreatableDashboardSearch
CreatableDashboardTile
DashboardLiveUpdate
DashboardSearch
RawCreatableDashboardSearch
RawCreatableDashboardTile
TypedDashboardSearch
Functions
isDashboard
isDashboardLiveUpdate
isDashboardRendererOptions
isDashboardSearch
isDashboardTile
toDashboard
toRawCreatableDashboard
toRawCreatableDashboardSearch
toRawCreatableDashboardTile
toRawUpdatableDashboard
Type aliases
CreatableDashboardSearch
CreatableDashboardSearch: Partial<BaseDashboardSearch> & TypedDashboardSearch
CreatableDashboardTile
CreatableDashboardTile: { dimensions: { columns: number; rows: number }; position: { x: number; y: number }; renderer: string; rendererOptions?: DashboardRendererOptions | null; searchIndex: number; title: string }
Type declaration
dimensions: { columns: number; rows: number }
columns: number
rows: number
position: { x: number; y: number }
x and y is only mandatory on creation
x: number
y: number
renderer: string
Optional rendererOptions?: DashboardRendererOptions | null
searchIndex: number
Index for the related search in Dashboard.searches.
title: string
DashboardLiveUpdate
DashboardLiveUpdate: { enabled: true; interval: number } | { enabled: false; interval?: null }
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
DashboardSearch
DashboardSearch: BaseDashboardSearch & TypedDashboardSearch
RawCreatableDashboardSearch
RawCreatableDashboardSearch: RawCreatableDashboard["Data"]["searches"][number]
RawCreatableDashboardTile
RawCreatableDashboardTile: RawCreatableDashboard["Data"]["tiles"][number]
TypedDashboardSearch
TypedDashboardSearch: { query: string; type: "query" } | { templateID: UUID; type: "template" } | { savedQueryID: UUID; type: "savedQuery" } | { scheduledSearchID: UUID; type: "scheduledSearch" }
Functions
isDashboard
isDashboard(value: unknown): value is Dashboard
Parameters
value: unknown
Returns value is Dashboard
isDashboardLiveUpdate
isDashboardLiveUpdate(value: unknown): value is DashboardLiveUpdate
Parameters
value: unknown
Returns value is DashboardLiveUpdate
isDashboardRendererOptions
isDashboardRendererOptions(value: unknown): value is DashboardRendererOptions
Parameters
value: unknown
Returns value is DashboardRendererOptions
isDashboardSearch
isDashboardSearch(value: unknown): value is DashboardSearch
Parameters
value: unknown
Returns value is DashboardSearch
isDashboardTile
isDashboardTile(value: unknown): value is DashboardTile
Parameters
value: unknown
Returns value is DashboardTile
toDashboard
toDashboard(raw: RawDashboard): Dashboard
Parameters
raw: RawDashboard
Returns Dashboard
toRawCreatableDashboard
toRawCreatableDashboard(creatable: CreatableDashboard): RawCreatableDashboard
Parameters
creatable: CreatableDashboard
Returns RawCreatableDashboard
toRawCreatableDashboardSearch
toRawCreatableDashboardSearch(data: CreatableDashboardSearch): { alias: null | string; query?: string; reference?: { extras?: { defaultValue: null | string }; id: string; type: "template" | "savedQuery" | "scheduledSearch" }; searchID?: number; timeframe?: RawTimeframe }
Parameters
data: CreatableDashboardSearch
Returns { alias: null | string; query?: string; reference?: { extras?: { defaultValue: null | string }; id: string; type: "template" | "savedQuery" | "scheduledSearch" }; searchID?: number; timeframe?: RawTimeframe }
alias: null | string
Optional query?: string
Optional reference?: { extras?: { defaultValue: null | string }; id: string; type: "template" | "savedQuery" | "scheduledSearch" }
Optional extras?: { defaultValue: null | string }
defaultValue: null | string
id: string
type: "template" | "savedQuery" | "scheduledSearch"
Optional searchID?: number
Optional timeframe?: RawTimeframe
toRawCreatableDashboardTile
toRawCreatableDashboardTile(data: CreatableDashboardTile): { id: number; renderer: string; rendererOptions: DashboardRendererOptions; searchesIndex: number; span: { col: number; row: number; x: number; y: number }; title: string }
Parameters
data: CreatableDashboardTile
Returns { id: number; renderer: string; rendererOptions: DashboardRendererOptions; searchesIndex: number; span: { col: number; row: number; x: number; y: number }; title: string }
id: number
renderer: string
rendererOptions: DashboardRendererOptions
searchesIndex: number
span: { col: number; row: number; x: number; y: number }
col: number
row: number
x: number
y: number
title: string
toRawUpdatableDashboard
toRawUpdatableDashboard(updatable: UpdatableDashboard, current: Dashboard): RawUpdatableDashboard
Parameters
updatable: UpdatableDashboard
current: Dashboard
Returns RawUpdatableDashboard
