gravwell: indexer
Module indexer
Index
Interfaces
RawReplicatedState
ReplicatedState
Type aliases
IndexerWell
RawIndexerWell
RawIndexerWellResponse
RawShard
RawWell
Shard
ShardRemoteState
Well
Functions
isIndexerWell
isReplicatedState
isShard
isWell
rawReplicatedStateDecoder
rawShardDecoder
rawWellDecoder
toIndexerWell
Type aliases
IndexerWell
IndexerWell: { name: string; replicated?: Record<string, ReplicatedState[]>; uuid: string; wells: Well[] }
An indexer's well.
Type declaration
name: string
Optional replicated?: Record<string, ReplicatedState[]>
uuid: string
wells: Well[]
RawIndexerWell
RawIndexerWell: { Replicated?: Record<string, RawReplicatedState[]>; UUID: string; Wells: RawWell[] }
Type declaration
Optional Replicated?: Record<string, RawReplicatedState[]>
UUID: string
Wells: RawWell[]
RawIndexerWellResponse
RawIndexerWellResponse: {}
Type declaration
[key: string]: RawIndexerWell
RawShard
RawShard: { Cold: boolean; End: ISO8601String; Entries: number; Name: string; RemoteState?: { Entries: number; Size: number; UUID: string }; Size: number; Start: ISO8601String }
Type declaration
Cold: boolean
End: ISO8601String
Entries: number
Name: string
Optional RemoteState?: { Entries: number; Size: number; UUID: string }
Entries: number
Size: number
UUID: string
Size: number
Start: ISO8601String
RawWell
RawWell: { Accelerator?: string; Engine?: string; Name: string; Path: string; Shards: RawShard[]; Tags: string[] }
Type declaration
Optional Accelerator?: string
Optional Engine?: string
Name: string
Path: string
Shards: RawShard[]
Tags: string[]
Shard
Shard: { cold: boolean; end: Date; entries: number; name: string; remoteState?: ShardRemoteState; size: number; start: Date }
Type declaration
cold: boolean
end: Date
entries: number
name: string
Optional remoteState?: ShardRemoteState
size: number
start: Date
ShardRemoteState
ShardRemoteState: { entries: number; size: number; uuid: string }
Type declaration
entries: number
size: number
uuid: string
Well
Well: { accelerator?: string; engine?: string; name: string; path: string; shards: Shard[]; tags: string[] }
Type declaration
Optional accelerator?: string
Optional engine?: string
name: string
path: string
shards: Shard[]
tags: string[]
Functions
isIndexerWell
isIndexerWell(value: unknown): value is IndexerWell
Parameters
value: unknown
Returns value is IndexerWell
isReplicatedState
isReplicatedState(value: unknown): value is ReplicatedState
Parameters
value: unknown
Returns value is ReplicatedState
isShard
isShard(value: unknown): value is Shard
Parameters
value: unknown
Returns value is Shard
isWell
isWell(value: unknown): value is Well
Parameters
value: unknown
Returns value is Well
rawReplicatedStateDecoder
rawReplicatedStateDecoder(blob: unknown): DecodeResult<RawReplicatedState>
Parameters
blob: unknown
Returns DecodeResult<RawReplicatedState>
rawShardDecoder
rawShardDecoder(blob: unknown): DecodeResult<RawShard>
Parameters
blob: unknown
Returns DecodeResult<RawShard>
rawWellDecoder
rawWellDecoder(blob: unknown): DecodeResult<RawWell>
Parameters
blob: unknown
Returns DecodeResult<RawWell>
toIndexerWell
toIndexerWell(data: RawIndexerWellResponse): IndexerWell[]
Parameters
data: RawIndexerWellResponse
Returns IndexerWell[]
