gravwell: kit
Module kit
Index
Interfaces
BuildableKit
ConfigMacro
DeployRules
InstallableKit
KitArchive
KitInstallationStatus
LocalKit
RawBuildableKit
RawConfigMacro
RawDeployRules
RawInstallableKit
RawKitArchive
RawKitInstallationStatus
RawLocalKit
RawRemoteKit
RemoteKit
Functions
isKitArchive
isLocalKit
isRemoteKit
toConfigMacro
toConfigMacros
toDeployRules
toKitArchive
toKitInstallationStatus
toLocalKit
toRawBuildableKit
toRawConfigMacro
toRawInstallableKit
toRemoteKit
Functions
isKitArchive
isKitArchive(v: any): v is KitArchive
Parameters
v: any
Returns v is KitArchive
isLocalKit
isLocalKit(v: any): v is LocalKit
Parameters
v: any
Returns v is LocalKit
isRemoteKit
isRemoteKit(v: any): v is RemoteKit
Parameters
v: any
Returns v is RemoteKit
toConfigMacro
toConfigMacro(macro: RawConfigMacro): ConfigMacro
Parameters
macro: RawConfigMacro
Returns ConfigMacro
toConfigMacros
toConfigMacros(macros: RawConfigMacro[]): ConfigMacro[]
Parameters
macros: RawConfigMacro[]
Returns ConfigMacro[]
toDeployRules
toDeployRules(raw: RawDeployRules): DeployRules
Parameters
raw: RawDeployRules
Returns DeployRules
toKitArchive
toKitArchive(raw: RawKitArchive, scheduledTasks: ScheduledTask[]): KitArchive
Parameters
raw: RawKitArchive
scheduledTasks: ScheduledTask[]
Returns KitArchive
toKitInstallationStatus
toKitInstallationStatus(raw: RawKitInstallationStatus): KitInstallationStatus
Parameters
raw: RawKitInstallationStatus
Returns KitInstallationStatus
toLocalKit
toLocalKit(raw: RawLocalKit): LocalKit
Parameters
raw: RawLocalKit
Returns LocalKit
toRawBuildableKit
toRawBuildableKit(data: BuildableKit): RawBuildableKit
Parameters
data: BuildableKit
Returns RawBuildableKit
toRawConfigMacro
toRawConfigMacro(macro: ConfigMacro): RawConfigMacro
Parameters
macro: ConfigMacro
Returns RawConfigMacro
toRawInstallableKit
toRawInstallableKit(data: InstallableKit): RawInstallableKit
Parameters
data: InstallableKit
Returns RawInstallableKit
toRemoteKit
toRemoteKit(raw: RawRemoteKit): RemoteKit
Parameters
raw: RawRemoteKit
Returns RemoteKit
