gravwell: log-level
Module log-level
Index
Interfaces
LogLevels
RawLogLevels
Type aliases
LogLevel
RawLogLevel
Functions
isLogLevel
toLogLevel
toLogLevels
toRawLogLevel
Type aliases
LogLevel
LogLevel: keyof typeof LOG_LEVEL_TO_RAW
RawLogLevel
RawLogLevel: typeof LOG_LEVEL_TO_RAW[LogLevel]
Functions
isLogLevel
isLogLevel(value: any): value is "error" | "warning" | "information" | "web access"
Parameters
value: any
Returns value is "error" | "warning" | "information" | "web access"
toLogLevel
toLogLevel(rawLogLevel: RawLogLevel): "error" | "warning" | "information" | "web access"
Parameters
rawLogLevel: RawLogLevel
Returns "error" | "warning" | "information" | "web access"
toLogLevels
toLogLevels(raw: RawLogLevels): LogLevels
Parameters
raw: RawLogLevels
Returns LogLevels
toRawLogLevel
toRawLogLevel(logLevel: "error" | "warning" | "information" | "web access"): RawLogLevel
Parameters
logLevel: "error" | "warning" | "information" | "web access"
Returns RawLogLevel
