gravwell: notification
Module notification
Index
Interfaces
BaseTargetedNotification
BroadcastedNotification
CreatableBroadcastNotification
CreatableGroupTargetedNotification
CreatableMyselfTargetedNotification
CreatableUserTargetedNotification
GroupTargetedNotification
MyselfTargetedNotification
RawBroadcastedNotification
RawCreatableBaseTargetedNotification
RawCreatableBroadcastedNotification
RawCreatableGroupTargetedNotification
RawCreatableMyselfTargetedNotification
RawCreatableUserTargetedNotification
RawTargetedNotification
RawUpdatableNotification
UpdatableNotification
UserTargetedNotification
Type aliases
CreatableTargetedNotification
CreatableTargetedNotificationByTargetType
Notification
RawCreatableTargetedNotification
RawNotification
TargetedNotification
TargetedNotificationTargetType
Functions
toRawCreatableBroadcastedNotification
toRawCreatableTargetedNotification
toRawUpdatableNotification
Type aliases
CreatableTargetedNotification
CreatableTargetedNotification: CreatableMyselfTargetedNotification | CreatableGroupTargetedNotification | CreatableUserTargetedNotification
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
CreatableTargetedNotificationByTargetType
CreatableTargetedNotificationByTargetType<TargetType>: TargetType extends "myself" ? CreatableMyselfTargetedNotification : TargetType extends "group" ? CreatableGroupTargetedNotification : TargetType extends "user" ? CreatableUserTargetedNotification : never
Type parameters
TargetType: TargetedNotificationTargetType
Notification
Notification: BroadcastedNotification | TargetedNotification
RawCreatableTargetedNotification
RawCreatableTargetedNotification: RawCreatableMyselfTargetedNotification | RawCreatableGroupTargetedNotification | RawCreatableUserTargetedNotification
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
RawNotification
RawNotification: RawBroadcastedNotification | RawTargetedNotification
TargetedNotification
TargetedNotification: MyselfTargetedNotification | GroupTargetedNotification | UserTargetedNotification
TargetedNotificationTargetType
TargetedNotificationTargetType: TargetedNotification["targetType"]
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Functions
toRawCreatableBroadcastedNotification
toRawCreatableBroadcastedNotification(creatable: CreatableBroadcastNotification): RawCreatableBroadcastedNotification
Parameters
creatable: CreatableBroadcastNotification
Returns RawCreatableBroadcastedNotification
toRawCreatableTargetedNotification
toRawCreatableTargetedNotification(creatable: CreatableTargetedNotification): RawCreatableTargetedNotification
Parameters
creatable: CreatableTargetedNotification
Returns RawCreatableTargetedNotification
toRawUpdatableNotification
toRawUpdatableNotification(updatable: UpdatableNotification): RawUpdatableNotification
Parameters
updatable: UpdatableNotification
Returns RawUpdatableNotification
