gravwell: search
Module search
Index
Enumerations
SearchMessageCommands
Interfaces
BaseSearchEntries
ChartSearchEntries
DataExplorerElement
DataExplorerEntry
ElementFilter
ExplorerSearchSubscription
FDGEdge
FDGNode
FDGSearchEntries
GaugeSearchEntries
HeatmapSearchEntries
HexSearchEntries
MapLocation
NumberCardEntries
PcapSearchEntries
PointToPointSearchEntries
PointmapSearchEntries
QueryError
RawAcceptSearchMessageSent
RawAttachSearchMessageSent
RawChartEntries
RawChartEntriesKeyComponents
RawChartEntriesValue
RawDataExplorerElement
RawDataExplorerEntry
RawElementFilter
RawEnumeratedPair
RawFDGEdge
RawFDGEntries
RawFDGNode
RawGaugeEntries
RawHeatmapEntries
RawInformSubscriptionsMessageSent
RawInitiateSearchMessageSent
RawMapLocation
RawPointToPointEntries
RawPointmapEntries
RawPointmapMetadata
RawPongMessageSent
RawRequestExplorerSearchEntriesMessageSent
RawRequestExplorerSearchEntriesWithinRangeMessageSent
RawRequestSearchCloseMessageSent
RawRequestSearchDetailsMessageSent
RawRequestSearchEntriesMessageSent
RawRequestSearchEntriesWithinRangeMessageSent
RawRequestSearchStatsLocationMessageSent
RawRequestSearchStatsMessageSent
RawRequestSearchStatsSummaryMessageSent
RawRequestSearchStatsWithinRangeMessageSent
RawRequestSearchTagsMessageSent
RawResponseForSearchCloseMessageReceived
RawResponseForSearchDetailsMessageReceived
RawResponseForSearchStatsLocationMessageReceived
RawResponseForSearchStatsMessageReceived
RawResponseForSearchStatsSummaryMessageReceived
RawResponseForSearchStatsWithinRangeMessageReceived
RawResponseForSearchTagsMessageReceived
RawSearch
RawSearch2
RawSearchAttachedMessageReceived
RawSearchEntries
RawSearchEntry
RawSearchErrorResponseReceived
RawSearchInitiatedMessageReceived
RawSearchMessageReceivedRequestEntries
RawSearchMessageReceivedRequestEntriesWithinRange
RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
RawSearchMessageReceivedRequestExplorerEntries
RawSearchMessageReceivedRequestExplorerEntriesWithinRange
RawStackGraphEntries
RawStackGraphValue
RawStringTagEntry
RawTableEntries
RawTableRow
RawWordcloudEntry
Search
Search2
SearchEntry
SearchEntryValue
SearchFilter
SearchFrequencyStats
SearchStats
SearchSubscription
StackGraphSearchEntries
TableSearchEntries
TextSearchEntries
WordcloudSearchEntries
Type aliases
ElementFilterOperation
ExplorerSearchEntries
RawElementFilterOperation
RawEntries
RawSearch2State
RawSearchMessageReceived
RawSearchMessageReceivedRequestEntriesWithinRangeData
RawSearchMessageSent
RawTextEntries
Search2State
SearchEntries
ValidatedQuery
Functions
inferSearchEntries
isDataExplorerEntry
isElementFilterOperation
isRawChartEntries
isRawDataExplorerEntry
isRawElementFilterOperation
isRawEnumeratedPair
isRawMapLocation
isRawSearchEntry
isRawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
isRawStringTagEntry
isRawTableEntries
isSearch2
isValidSearch
normalize
normalizeToChartSearchEntries
normalizeToFDGSearchEntries
normalizeToGaugeSearchEntries
normalizeToHeatmapSearchEntries
normalizeToHexSearchEntries
normalizeToPcapSearchEntries
normalizeToPointToPointSearchEntries
normalizeToPointmapSearchEntries
normalizeToRawSearchEntries
normalizeToStackGraphSearchEntries
normalizeToTableSearchEntries
normalizeToTextSearchEntries
normalizeToWordcloudSearchEntries
toElementFilter
toSearch
toSearch2
toSearchEntries
Type aliases
ElementFilterOperation
ElementFilterOperation: RawElementFilterOperation
ExplorerSearchEntries
ExplorerSearchEntries: SearchEntries & { explorerEntries: DataExplorerEntry[] }
RawElementFilterOperation
RawElementFilterOperation: typeof ELEMENT_FILTER_OPERATIONS extends Set<infer T> ? T : never
RawEntries
RawEntries: RawTableEntries | RawChartEntries | RawTextEntries
RawSearch2State
RawSearch2State: "ACTIVE" | "DORMANT" | "SAVED" | "BACKGROUNDED" | "ATTACHED" | "SAVING"
RawSearchMessageReceived
RawSearchMessageReceived: RawSearchInitiatedMessageReceived | RawSearchAttachedMessageReceived | RawResponseForSearchCloseMessageReceived | RawResponseForSearchDetailsMessageReceived | RawResponseForSearchTagsMessageReceived | RawResponseForSearchStatsMessageReceived | RawResponseForSearchStatsWithinRangeMessageReceived | RawResponseForSearchStatsSummaryMessageReceived | RawResponseForSearchStatsLocationMessageReceived | RawSearchMessageReceivedRequestEntries | RawSearchMessageReceivedRequestEntriesWithinRange | RawSearchMessageReceivedRequestExplorerEntries | RawSearchMessageReceivedRequestExplorerEntriesWithinRange | RawSearchErrorResponseReceived
RawSearchMessageReceivedRequestEntriesWithinRangeData
RawSearchMessageReceivedRequestEntriesWithinRangeData: RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer | RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer | RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer | RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer | RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
RawSearchMessageSent
RawSearchMessageSent: RawInformSubscriptionsMessageSent | RawPongMessageSent | RawAttachSearchMessageSent | RawInitiateSearchMessageSent | RawAcceptSearchMessageSent | RawRequestSearchCloseMessageSent | RawRequestSearchDetailsMessageSent | RawRequestSearchTagsMessageSent | RawRequestSearchEntriesMessageSent | RawRequestSearchEntriesWithinRangeMessageSent | RawRequestExplorerSearchEntriesMessageSent | RawRequestExplorerSearchEntriesWithinRangeMessageSent | RawRequestSearchStatsMessageSent | RawRequestSearchStatsWithinRangeMessageSent | RawRequestSearchStatsSummaryMessageSent | RawRequestSearchStatsLocationMessageSent
RawTextEntries
RawTextEntries: { Data: string; Enumerated: { Name: "Src"; Value: { Data: string; Type: number }; ValueStr: "112.10.20.10" }[]; SRC: string; TS: string; Tag: number }[]
Search2State
Search2State: Search2["states"][number]
SearchEntries
SearchEntries: ChartSearchEntries | FDGSearchEntries | GaugeSearchEntries | NumberCardEntries | HeatmapSearchEntries | PointToPointSearchEntries | PointmapSearchEntries | RawSearchEntries | TextSearchEntries | StackGraphSearchEntries | TableSearchEntries | HexSearchEntries | PcapSearchEntries | WordcloudSearchEntries
ValidatedQuery
ValidatedQuery: { error: null; isValid: true; query: string } | { error: QueryError; isValid: false; query: string }
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Functions
inferSearchEntries
inferSearchEntries(msg: RawSearchMessageReceivedRequestEntriesWithinRange): Omit<SearchEntries, "filter">
Attempts to determine the type of a search entry by inspecting the members of the msg
Warning: Search messages received from the backend are often too similar to differentiate. Use this function with caution.
throws
an error if it wasn't possible to determine the SearchEntries type
Parameters
msg: RawSearchMessageReceivedRequestEntriesWithinRange
: the value to inspect
Returns Omit<SearchEntries, "filter">
isDataExplorerEntry
isDataExplorerEntry(v: unknown): v is DataExplorerEntry
Parameters
v: unknown
Returns v is DataExplorerEntry
isElementFilterOperation
isElementFilterOperation(v: unknown): v is "==" | "!=" | ">" | ">=" | "<" | "<=" | "~" | "!~"
Parameters
v: unknown
Returns v is "==" | "!=" | ">" | ">=" | "<" | "<=" | "~" | "!~"
isRawChartEntries
isRawChartEntries(v: RawEntries): v is RawChartEntries
Parameters
v: RawEntries
Returns v is RawChartEntries
isRawDataExplorerEntry
isRawDataExplorerEntry(v: unknown): v is RawDataExplorerEntry
Parameters
v: unknown
Returns v is RawDataExplorerEntry
isRawElementFilterOperation
isRawElementFilterOperation(v: unknown): v is "==" | "!=" | ">" | ">=" | "<" | "<=" | "~" | "!~"
Parameters
v: unknown
Returns v is "==" | "!=" | ">" | ">=" | "<" | "<=" | "~" | "!~"
isRawEnumeratedPair
isRawEnumeratedPair(v: unknown): v is RawEnumeratedPair
Parameters
v: unknown
Returns v is RawEnumeratedPair
isRawMapLocation
isRawMapLocation(v: unknown): v is RawMapLocation
Parameters
v: unknown
Returns v is RawMapLocation
isRawSearchEntry
isRawSearchEntry(v: unknown): v is RawSearchEntry
Parameters
v: unknown
Returns v is RawSearchEntry
isRawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
isRawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer(v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData): v is RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeBaseData
Returns v is RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
isRawStringTagEntry
isRawStringTagEntry(v: unknown): v is RawStringTagEntry
Parameters
v: unknown
Returns v is RawStringTagEntry
isRawTableEntries
isRawTableEntries(v: unknown): v is RawTableEntries
Parameters
v: unknown
Returns v is RawTableEntries
isSearch2
isSearch2(value: any): value is Search2
Parameters
value: any
Returns value is Search2
isValidSearch
isValidSearch(value: any): value is Search
Parameters
value: any
Returns value is Search
normalize
normalize(renderer: "chart", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToChartSearchEntries>
normalize(renderer: "fdg", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToFDGSearchEntries>
normalize(renderer: "gauge", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToGaugeSearchEntries>
normalize(renderer: "numbercard", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToGaugeSearchEntries>
normalize(renderer: "heatmap", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToHeatmapSearchEntries>
normalize(renderer: "point2point", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToPointToPointSearchEntries>
normalize(renderer: "pointmap", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToPointmapSearchEntries>
normalize(renderer: "raw", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToRawSearchEntries>
normalize(renderer: "text", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToTextSearchEntries>
normalize(renderer: "stackgraph", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToStackGraphSearchEntries>
normalize(renderer: "table", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToTableSearchEntries>
normalize(renderer: "hex", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToHexSearchEntries>
normalize(renderer: "pcap", msg: RawSearchMessageReceivedRequestEntriesWithinRange): ReturnType<typeof normalizeToPcapSearchEntries>
Parameters
renderer: "chart"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToChartSearchEntries>
Parameters
renderer: "fdg"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToFDGSearchEntries>
Parameters
renderer: "gauge"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToGaugeSearchEntries>
Parameters
renderer: "numbercard"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToGaugeSearchEntries>
Parameters
renderer: "heatmap"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToHeatmapSearchEntries>
Parameters
renderer: "point2point"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToPointToPointSearchEntries>
Parameters
renderer: "pointmap"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToPointmapSearchEntries>
Parameters
renderer: "raw"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToRawSearchEntries>
Parameters
renderer: "text"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToTextSearchEntries>
Parameters
renderer: "stackgraph"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToStackGraphSearchEntries>
Parameters
renderer: "table"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToTableSearchEntries>
Parameters
renderer: "hex"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToHexSearchEntries>
Parameters
renderer: "pcap"
msg: RawSearchMessageReceivedRequestEntriesWithinRange
Returns ReturnType<typeof normalizeToPcapSearchEntries>
normalizeToChartSearchEntries
normalizeToChartSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer): Omit<ChartSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeChartRenderer
Returns Omit<ChartSearchEntries, "filter">
normalizeToFDGSearchEntries
normalizeToFDGSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer): Omit<FDGSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeFDGRenderer
Returns Omit<FDGSearchEntries, "filter">
normalizeToGaugeSearchEntries
normalizeToGaugeSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer): Omit<GaugeSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeGaugeRenderer
Returns Omit<GaugeSearchEntries, "filter">
normalizeToHeatmapSearchEntries
normalizeToHeatmapSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer): Omit<HeatmapSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeHeatmapRenderer
Returns Omit<HeatmapSearchEntries, "filter">
normalizeToHexSearchEntries
normalizeToHexSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer): Omit<HexSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeHexRenderer
Returns Omit<HexSearchEntries, "filter">
normalizeToPcapSearchEntries
normalizeToPcapSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer): Omit<PcapSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangePcapRenderer
Returns Omit<PcapSearchEntries, "filter">
normalizeToPointToPointSearchEntries
normalizeToPointToPointSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer): Omit<PointToPointSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangePointToPointRenderer
Returns Omit<PointToPointSearchEntries, "filter">
normalizeToPointmapSearchEntries
normalizeToPointmapSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer): Omit<PointmapSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangePointmapRenderer
Returns Omit<PointmapSearchEntries, "filter">
normalizeToRawSearchEntries
normalizeToRawSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer): Omit<RawSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeRawRenderer
Returns Omit<RawSearchEntries, "filter">
normalizeToStackGraphSearchEntries
normalizeToStackGraphSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer): Omit<StackGraphSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeStackGraphRenderer
Returns Omit<StackGraphSearchEntries, "filter">
normalizeToTableSearchEntries
normalizeToTableSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer): Omit<TableSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeTableRenderer
Returns Omit<TableSearchEntries, "filter">
normalizeToTextSearchEntries
normalizeToTextSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer): Omit<TextSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeTextRenderer
Returns Omit<TextSearchEntries, "filter">
normalizeToWordcloudSearchEntries
normalizeToWordcloudSearchEntries(v: RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer): Omit<WordcloudSearchEntries, "filter">
Parameters
v: RawSearchMessageReceivedRequestEntriesWithinRangeWordcloudRenderer
Returns Omit<WordcloudSearchEntries, "filter">
toElementFilter
toElementFilter(raw: RawElementFilter): ElementFilter
Parameters
raw: RawElementFilter
Returns ElementFilter
toSearch
toSearch(raw: RawSearch): Search
Parameters
raw: RawSearch
Returns Search
toSearch2
toSearch2(raw: RawSearch2): Search2
Parameters
raw: RawSearch2
Returns Search2
toSearchEntries
toSearchEntries(renderer: string, msg: RawSearchMessageReceivedRequestExplorerEntriesWithinRange | RawSearchMessageReceivedRequestEntriesWithinRange): Omit<SearchEntries, "filter">
Parameters
renderer: string
msg: RawSearchMessageReceivedRequestExplorerEntriesWithinRange | RawSearchMessageReceivedRequestEntriesWithinRange
Returns Omit<SearchEntries, "filter">
