gravwell: template
Module template
Index
Interfaces
CreatableTemplate
RawCreatableTemplate
RawTemplate
RawUpdatableTemplate
Template
UpdatableTemplate
Type aliases
TemplateVariable
Functions
isTemplate
isTemplateVariable
toRawCreatableTemplate
toRawUpdatableTemplate
toTemplate
Type aliases
TemplateVariable
TemplateVariable: { defaultValue?: string; description?: string; label: string; name: string; previewValue?: string | null; required?: boolean }
Type declaration
Optional defaultValue?: string
Optional description?: string
label: string
name: string
Optional previewValue?: string | null
Optional required?: boolean
Functions
isTemplate
isTemplate(value: any): value is Template
Parameters
value: any
Returns value is Template
isTemplateVariable
isTemplateVariable(value: unknown): value is TemplateVariable
Parameters
value: unknown
Returns value is TemplateVariable
toRawCreatableTemplate
toRawCreatableTemplate(creatable: CreatableTemplate): RawCreatableTemplate
Parameters
creatable: CreatableTemplate
Returns RawCreatableTemplate
toRawUpdatableTemplate
toRawUpdatableTemplate(updatable: UpdatableTemplate, current: Template): RawUpdatableTemplate
Parameters
updatable: UpdatableTemplate
current: Template
Returns RawUpdatableTemplate
toTemplate
toTemplate(raw: RawTemplate): Template
Parameters
raw: RawTemplate
Returns Template
