gravwell: token
Module token
Index
Enumerations
TokenCapability
Interfaces
CreatableToken
RawCreatableToken
RawToken
RawTokenWithSecret
RawUpdatableToken
Token
TokenWithSecret
UpdatableToken
Functions
isToken
isTokenCapability
isTokenWithSecret
toRawCreatableToken
toRawUpdatableToken
toToken
toTokenWithSecret
Functions
isToken
isToken(value: unknown): value is Token
Parameters
value: unknown
Returns value is Token
isTokenCapability
isTokenCapability(value: unknown): value is TokenCapability
Parameters
value: unknown
Returns value is TokenCapability
isTokenWithSecret
isTokenWithSecret(value: unknown): value is TokenWithSecret
Parameters
value: unknown
Returns value is TokenWithSecret
toRawCreatableToken
toRawCreatableToken(creatable: CreatableToken): RawCreatableToken
Parameters
creatable: CreatableToken
Returns RawCreatableToken
toRawUpdatableToken
toRawUpdatableToken(updatable: UpdatableToken, current: Token): RawUpdatableToken
Parameters
updatable: UpdatableToken
current: Token
Returns RawUpdatableToken
toToken
toToken(raw: RawToken): Token
Parameters
raw: RawToken
Returns Token
toTokenWithSecret
toTokenWithSecret(raw: RawTokenWithSecret): TokenWithSecret
Parameters
raw: RawTokenWithSecret
Returns TokenWithSecret
