gravwell: user
Module user
Index
Interfaces
CreatableUser
RawCreatableUser
RawUser
UpdatableUser
User
Type aliases
UserRole
Functions
isValidUser
isValidUserRole
toRawCreatableUser
toUser
Type aliases
UserRole
UserRole: User["role"]
Functions
isValidUser
isValidUser(value: any): value is User
Parameters
value: any
Returns value is User
isValidUserRole
isValidUserRole(value: any): value is "admin" | "analyst"
Parameters
value: any
Returns value is "admin" | "analyst"
toRawCreatableUser
toRawCreatableUser(creatable: CreatableUser): RawCreatableUser
Parameters
creatable: CreatableUser
Returns RawCreatableUser
toUser
toUser(raw: RawUser): User
Parameters
raw: RawUser
Returns User
