gravwell: version
Module version
Index
Interfaces
Version
Type aliases
RawVersion
RawVersionObject
Functions
isVersion
toRawVersionObject
toVersion
Type aliases
RawVersion
RawVersion: string
examples
```
'3.5.7'
'3'
'1.5'
```
RawVersionObject
RawVersionObject: { Major: number; Minor?: number; Point?: number }
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type declaration
Major: number
Optional Minor?: number
Optional Point?: number
Functions
isVersion
isVersion(value: any): value is Version
Parameters
value: any
Returns value is Version
toRawVersionObject
toRawVersionObject(version: Version): RawVersionObject
Parameters
version: Version
Returns RawVersionObject
toVersion
toVersion(raw: string | number | RawVersionObject): Version
Parameters
raw: string | number | RawVersionObject
Returns Version
