gravwell: SearchMessageCommands
Module: search
Enumeration SearchMessageCommands
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Index
Enumeration members
ArchiveSearch
BackgroundSearch
Close
DeleteSearch
RequestAllStats
RequestDetails
RequestEntries
RequestEntriesWithinRange
RequestEntryCount
RequestExplorerEntries
RequestExplorerEntriesWithinRange
RequestStatsInRange
RequestStatsLocation
RequestStatsSize
RequestStatsSummary
RequestStatsWithinRange
RequestStreaming
RequestTags
RequestTextSearchDetails
ResponseError
Status
Enumeration members
ArchiveSearch
ArchiveSearch = "archive"
BackgroundSearch
BackgroundSearch = "background"
Close
Close = 1
DeleteSearch
DeleteSearch = "delete"
RequestAllStats
RequestAllStats = 2130706435
Requests stats over all time. Generally used on init.
RequestDetails
RequestDetails = 4
RequestEntries
RequestEntries = 16
RequestEntriesWithinRange
RequestEntriesWithinRange = 18
RequestEntryCount
RequestEntryCount = 3
RequestExplorerEntries
RequestExplorerEntries = 61456
RequestExplorerEntriesWithinRange
RequestExplorerEntriesWithinRange = 61458
RequestStatsInRange
RequestStatsInRange = 2130706436
Requests stats in a specific range.
RequestStatsLocation
RequestStatsLocation = 2130706438
Requests current timestamp for search progress
RequestStatsSize
RequestStatsSize = 2130706433
Requests "size" value of stats chunks. Never used.
RequestStatsSummary
RequestStatsSummary = 2130706437
Requests stats summary for entire results.
RequestStatsWithinRange
RequestStatsWithinRange = 2130706434
Request current time range covered by stats. Rarely used.
RequestStreaming
RequestStreaming = 17
RequestTags
RequestTags = 5
RequestTextSearchDetails
RequestTextSearchDetails = 16777220
ResponseError
ResponseError = 4294967295
Error response from the backend
Status
Status = "status"
