gravwell: auto-extractors
Module auto-extractors
Index
Interfaces
AutoExtractorsFilter
Type aliases
IsValidAutoExtractorSyntaxResponse
Functions
makeCreateOneAutoExtractor
makeDeleteOneAutoExtractor
makeDownloadManyAutoExtractors
makeGetAllAutoExtractorModules
makeGetAllAutoExtractors
makeGetAutoExtractorsAuthorizedToMe
makeIsValidAutoExtractorSyntax
makeUpdateOneAutoExtractor
makeUploadManyAutoExtractors
Type aliases
IsValidAutoExtractorSyntaxResponse
IsValidAutoExtractorSyntaxResponse: { isTagInUse: boolean } & ({ isValidSyntax: true; syntaxErrorMessage: null } | { isValidSyntax: false; syntaxErrorMessage: string })
Functions
makeCreateOneAutoExtractor
makeCreateOneAutoExtractor(context: APIContext): (data: CreatableAutoExtractor) => Promise<AutoExtractor>
Parameters
context: APIContext
Returns (data: CreatableAutoExtractor) => Promise<AutoExtractor>
(data: CreatableAutoExtractor): Promise<AutoExtractor>
Parameters
data: CreatableAutoExtractor
Returns Promise<AutoExtractor>
makeDeleteOneAutoExtractor
makeDeleteOneAutoExtractor(context: APIContext): (autoExtractorID: string) => Promise<void>
Parameters
context: APIContext
Returns (autoExtractorID: string) => Promise<void>
(autoExtractorID: string): Promise<void>
Parameters
autoExtractorID: string
Returns Promise<void>
makeDownloadManyAutoExtractors
makeDownloadManyAutoExtractors(context: APIContext): (filter: AutoExtractorsFilter) => Promise<string>
Parameters
context: APIContext
Returns (filter: AutoExtractorsFilter) => Promise<string>
(filter: AutoExtractorsFilter): Promise<string>
Parameters
filter: AutoExtractorsFilter
Returns Promise<string>
makeGetAllAutoExtractorModules
makeGetAllAutoExtractorModules(context: APIContext): () => Promise<RawAutoExtractorModule[]>
Parameters
context: APIContext
Returns () => Promise<RawAutoExtractorModule[]>
(): Promise<RawAutoExtractorModule[]>
Returns Promise<RawAutoExtractorModule[]>
makeGetAllAutoExtractors
makeGetAllAutoExtractors(context: APIContext): () => Promise<AutoExtractor[]>
Parameters
context: APIContext
Returns () => Promise<AutoExtractor[]>
(): Promise<AutoExtractor[]>
Returns Promise<AutoExtractor[]>
makeGetAutoExtractorsAuthorizedToMe
makeGetAutoExtractorsAuthorizedToMe(context: APIContext): () => Promise<AutoExtractor[]>
Parameters
context: APIContext
Returns () => Promise<AutoExtractor[]>
(): Promise<AutoExtractor[]>
Returns Promise<AutoExtractor[]>
makeIsValidAutoExtractorSyntax
makeIsValidAutoExtractorSyntax(context: APIContext): (data: CreatableAutoExtractor) => Promise<IsValidAutoExtractorSyntaxResponse>
Parameters
context: APIContext
Returns (data: CreatableAutoExtractor) => Promise<IsValidAutoExtractorSyntaxResponse>
(data: CreatableAutoExtractor): Promise<IsValidAutoExtractorSyntaxResponse>
Parameters
data: CreatableAutoExtractor
Returns Promise<IsValidAutoExtractorSyntaxResponse>
makeUpdateOneAutoExtractor
makeUpdateOneAutoExtractor(context: APIContext): (data: UpdatableAutoExtractor) => Promise<AutoExtractor>
Parameters
context: APIContext
Returns (data: UpdatableAutoExtractor) => Promise<AutoExtractor>
(data: UpdatableAutoExtractor): Promise<AutoExtractor>
Parameters
data: UpdatableAutoExtractor
Returns Promise<AutoExtractor>
makeUploadManyAutoExtractors
makeUploadManyAutoExtractors(context: APIContext): (data: UploadableAutoExtractor) => Promise<AutoExtractor[]>
Parameters
context: APIContext
Returns (data: UploadableAutoExtractor) => Promise<AutoExtractor[]>
(data: UploadableAutoExtractor): Promise<AutoExtractor[]>
Parameters
data: UploadableAutoExtractor
Returns Promise<AutoExtractor[]>
