gravwell: kits
Module kits
Index
Functions
makeBuildOneLocalKit
makeDeleteOneKitArchive
makeDownloadOneLocalKit
makeDownloadRemoteKit
makeGetAllLocalKits
makeGetAllRemoteKits
makeGetKitArchives
makeGetOneLocalKit
makeGetOneRemoteKit
makeInstallOneKit
makeUninstallAllKits
makeUninstallOneKit
makeUploadOneLocalKit
makeUploadOneRemoteKit
Functions
makeBuildOneLocalKit
makeBuildOneLocalKit(context: APIContext): (data: BuildableKit) => Promise<string>
Parameters
context: APIContext
Returns (data: BuildableKit) => Promise<string>
(data: BuildableKit): Promise<string>
Parameters
data: BuildableKit
Returns Promise<string>
makeDeleteOneKitArchive
makeDeleteOneKitArchive(context: APIContext): (archiveID: string) => Promise<boolean>
Parameters
context: APIContext
Returns (archiveID: string) => Promise<boolean>
(archiveID: string): Promise<boolean>
Parameters
archiveID: string
Returns Promise<boolean>
makeDownloadOneLocalKit
makeDownloadOneLocalKit(context: APIContext): (kitID: string) => Promise<string>
Parameters
context: APIContext
Returns (kitID: string) => Promise<string>
(kitID: string): Promise<string>
Parameters
kitID: string
Returns Promise<string>
makeDownloadRemoteKit
makeDownloadRemoteKit(context: APIContext): (kitID: string) => Promise<string>
Parameters
context: APIContext
Returns (kitID: string) => Promise<string>
(kitID: string): Promise<string>
Parameters
kitID: string
Returns Promise<string>
makeGetAllLocalKits
makeGetAllLocalKits(context: APIContext): () => Promise<LocalKit[]>
Parameters
context: APIContext
Returns () => Promise<LocalKit[]>
(): Promise<LocalKit[]>
Returns Promise<LocalKit[]>
makeGetAllRemoteKits
makeGetAllRemoteKits(context: APIContext): () => Promise<RemoteKit[]>
Parameters
context: APIContext
Returns () => Promise<RemoteKit[]>
(): Promise<RemoteKit[]>
Returns Promise<RemoteKit[]>
makeGetKitArchives
makeGetKitArchives(context: APIContext): () => Promise<KitArchive[]>
Parameters
context: APIContext
Returns () => Promise<KitArchive[]>
(): Promise<KitArchive[]>
Returns Promise<KitArchive[]>
makeGetOneLocalKit
makeGetOneLocalKit(context: APIContext): (kitID: string) => Promise<LocalKit>
Parameters
context: APIContext
Returns (kitID: string) => Promise<LocalKit>
(kitID: string): Promise<LocalKit>
Parameters
kitID: string
Returns Promise<LocalKit>
makeGetOneRemoteKit
makeGetOneRemoteKit(context: APIContext): (kitID: string) => Promise<RemoteKit>
Parameters
context: APIContext
Returns (kitID: string) => Promise<RemoteKit>
(kitID: string): Promise<RemoteKit>
Parameters
kitID: string
Returns Promise<RemoteKit>
makeInstallOneKit
makeInstallOneKit(context: APIContext): (data: InstallableKit) => Promise<APISubscription<KitInstallationStatus, never>>
Parameters
context: APIContext
Returns (data: InstallableKit) => Promise<APISubscription<KitInstallationStatus, never>>
(data: InstallableKit): Promise<APISubscription<KitInstallationStatus, never>>
Parameters
data: InstallableKit
Returns Promise<APISubscription<KitInstallationStatus, never>>
makeUninstallAllKits
makeUninstallAllKits(context: APIContext): () => Promise<void>
Parameters
context: APIContext
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
makeUninstallOneKit
makeUninstallOneKit(context: APIContext): (kitID: string) => Promise<void>
Parameters
context: APIContext
Returns (kitID: string) => Promise<void>
(kitID: string): Promise<void>
Parameters
kitID: string
Returns Promise<void>
makeUploadOneLocalKit
makeUploadOneLocalKit(context: APIContext): (kit: File) => Promise<LocalKit>
Parameters
context: APIContext
Returns (kit: File) => Promise<LocalKit>
(kit: File): Promise<LocalKit>
Parameters
kit: File
Returns Promise<LocalKit>
makeUploadOneRemoteKit
makeUploadOneRemoteKit(context: APIContext): (kitID: string) => Promise<RemoteKit>
Parameters
context: APIContext
Returns (kitID: string) => Promise<RemoteKit>
(kitID: string): Promise<RemoteKit>
Parameters
kitID: string
Returns Promise<RemoteKit>
