gravwell: resources
Module resources
Index
Functions
makeCreateOneResource
makeDeleteOneResource
makeGetAllResources
makeGetOneResource
makeGetResourcesAuthorizedToMe
makePreviewOneResourceContent
makeUpdateOneResource
Functions
makeCreateOneResource
makeCreateOneResource(context: APIContext): (data: CreatableResource) => Promise<Resource>
Parameters
context: APIContext
Returns (data: CreatableResource) => Promise<Resource>
(data: CreatableResource): Promise<Resource>
Parameters
data: CreatableResource
Returns Promise<Resource>
makeDeleteOneResource
makeDeleteOneResource(context: APIContext): (resourceID: string) => Promise<void>
Parameters
context: APIContext
Returns (resourceID: string) => Promise<void>
(resourceID: string): Promise<void>
Parameters
resourceID: string
Returns Promise<void>
makeGetAllResources
makeGetAllResources(context: APIContext): () => Promise<Omit<Resource, "body">[]>
Parameters
context: APIContext
Returns () => Promise<Omit<Resource, "body">[]>
(): Promise<Omit<Resource, "body">[]>
Returns Promise<Omit<Resource, "body">[]>
makeGetOneResource
makeGetOneResource(context: APIContext): (resourceID: string) => Promise<Resource>
Parameters
context: APIContext
Returns (resourceID: string) => Promise<Resource>
(resourceID: string): Promise<Resource>
Parameters
resourceID: string
Returns Promise<Resource>
makeGetResourcesAuthorizedToMe
makeGetResourcesAuthorizedToMe(context: APIContext): () => Promise<Omit<Resource, "body">[]>
Parameters
context: APIContext
Returns () => Promise<Omit<Resource, "body">[]>
(): Promise<Omit<Resource, "body">[]>
Returns Promise<Omit<Resource, "body">[]>
makePreviewOneResourceContent
makePreviewOneResourceContent(context: APIContext): (resourceID: string, options?: { bytes?: number }) => Promise<ResourceContentPreview>
Parameters
context: APIContext
Returns (resourceID: string, options?: { bytes?: number }) => Promise<ResourceContentPreview>
(resourceID: string, options?: { bytes?: number }): Promise<ResourceContentPreview>
Parameters
resourceID: string
options: { bytes?: number } = {}
Optional bytes?: number
Returns Promise<ResourceContentPreview>
makeUpdateOneResource
makeUpdateOneResource(context: APIContext): (data: UpdatableResource) => Promise<Resource>
Parameters
context: APIContext
Returns (data: UpdatableResource) => Promise<Resource>
(data: UpdatableResource): Promise<Resource>
Parameters
data: UpdatableResource
Returns Promise<Resource>
