gravwell: scheduled-tasks
Module scheduled-tasks
Index
Interfaces
ScheduledQueriesFilter
ScheduledScriptsFilter
Functions
makeClearOneScheduledQueryError
makeClearOneScheduledQueryState
makeClearOneScheduledScriptError
makeClearOneScheduledScriptState
makeCreateManyScheduledQueries
makeCreateManyScheduledScripts
makeCreateOneScheduledQuery
makeCreateOneScheduledScript
makeDeleteAllScheduledQueries
makeDeleteAllScheduledScripts
makeDeleteManyScheduledQueries
makeDeleteManyScheduledScripts
makeDeleteOneScheduledQuery
makeDeleteOneScheduledScript
makeGetAllScheduledQueries
makeGetAllScheduledScripts
makeGetManyScheduledQueries
makeGetManyScheduledScripts
makeGetOneScheduledQuery
makeGetOneScheduledScript
makeGetScheduledQueriesAuthorizedToMe
makeGetScheduledScriptsAuthorizedToMe
makeUpdateOneScheduledQuery
makeUpdateOneScheduledScript
Functions
makeClearOneScheduledQueryError
makeClearOneScheduledQueryError(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeClearOneScheduledQueryState
makeClearOneScheduledQueryState(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeClearOneScheduledScriptError
makeClearOneScheduledScriptError(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeClearOneScheduledScriptState
makeClearOneScheduledScriptState(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeCreateManyScheduledQueries
makeCreateManyScheduledQueries(context: APIContext): (data: CreatableScheduledQuery[]) => Promise<ScheduledQuery[]>
Parameters
context: APIContext
Returns (data: CreatableScheduledQuery[]) => Promise<ScheduledQuery[]>
(data: CreatableScheduledQuery[]): Promise<ScheduledQuery[]>
Parameters
data: CreatableScheduledQuery[]
Returns Promise<ScheduledQuery[]>
makeCreateManyScheduledScripts
makeCreateManyScheduledScripts(context: APIContext): (data: CreatableScheduledScript[]) => Promise<ScheduledScript[]>
Parameters
context: APIContext
Returns (data: CreatableScheduledScript[]) => Promise<ScheduledScript[]>
(data: CreatableScheduledScript[]): Promise<ScheduledScript[]>
Parameters
data: CreatableScheduledScript[]
Returns Promise<ScheduledScript[]>
makeCreateOneScheduledQuery
makeCreateOneScheduledQuery(context: APIContext): (data: CreatableScheduledQuery) => Promise<ScheduledQuery>
Parameters
context: APIContext
Returns (data: CreatableScheduledQuery) => Promise<ScheduledQuery>
(data: CreatableScheduledQuery): Promise<ScheduledQuery>
Parameters
data: CreatableScheduledQuery
Returns Promise<ScheduledQuery>
makeCreateOneScheduledScript
makeCreateOneScheduledScript(context: APIContext): (data: CreatableScheduledScript) => Promise<ScheduledScript>
Parameters
context: APIContext
Returns (data: CreatableScheduledScript) => Promise<ScheduledScript>
(data: CreatableScheduledScript): Promise<ScheduledScript>
Parameters
data: CreatableScheduledScript
Returns Promise<ScheduledScript>
makeDeleteAllScheduledQueries
makeDeleteAllScheduledQueries(context: APIContext): () => Promise<void>
Parameters
context: APIContext
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
makeDeleteAllScheduledScripts
makeDeleteAllScheduledScripts(context: APIContext): () => Promise<void>
Parameters
context: APIContext
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
makeDeleteManyScheduledQueries
makeDeleteManyScheduledQueries(context: APIContext): (filter?: ScheduledTasksFilter) => Promise<void>
Parameters
context: APIContext
Returns (filter?: ScheduledTasksFilter) => Promise<void>
(filter?: ScheduledTasksFilter): Promise<void>
Parameters
filter: ScheduledTasksFilter = {}
Returns Promise<void>
makeDeleteManyScheduledScripts
makeDeleteManyScheduledScripts(context: APIContext): (filter?: ScheduledTasksFilter) => Promise<void>
Parameters
context: APIContext
Returns (filter?: ScheduledTasksFilter) => Promise<void>
(filter?: ScheduledTasksFilter): Promise<void>
Parameters
filter: ScheduledTasksFilter = {}
Returns Promise<void>
makeDeleteOneScheduledQuery
makeDeleteOneScheduledQuery(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeDeleteOneScheduledScript
makeDeleteOneScheduledScript(context: APIContext): (scheduledTaskID: string) => Promise<void>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<void>
(scheduledTaskID: string): Promise<void>
Parameters
scheduledTaskID: string
Returns Promise<void>
makeGetAllScheduledQueries
makeGetAllScheduledQueries(context: APIContext): () => Promise<ScheduledQuery[]>
Parameters
context: APIContext
Returns () => Promise<ScheduledQuery[]>
(): Promise<ScheduledQuery[]>
Returns Promise<ScheduledQuery[]>
makeGetAllScheduledScripts
makeGetAllScheduledScripts(context: APIContext): () => Promise<ScheduledScript[]>
Parameters
context: APIContext
Returns () => Promise<ScheduledScript[]>
(): Promise<ScheduledScript[]>
Returns Promise<ScheduledScript[]>
makeGetManyScheduledQueries
makeGetManyScheduledQueries(context: APIContext): (filter?: ScheduledQueriesFilter) => Promise<ScheduledQuery[]>
Parameters
context: APIContext
Returns (filter?: ScheduledQueriesFilter) => Promise<ScheduledQuery[]>
(filter?: ScheduledQueriesFilter): Promise<ScheduledQuery[]>
Parameters
filter: ScheduledQueriesFilter = {}
Returns Promise<ScheduledQuery[]>
makeGetManyScheduledScripts
makeGetManyScheduledScripts(context: APIContext): (filter?: ScheduledScriptsFilter) => Promise<ScheduledScript[]>
Parameters
context: APIContext
Returns (filter?: ScheduledScriptsFilter) => Promise<ScheduledScript[]>
(filter?: ScheduledScriptsFilter): Promise<ScheduledScript[]>
Parameters
filter: ScheduledScriptsFilter = {}
Returns Promise<ScheduledScript[]>
makeGetOneScheduledQuery
makeGetOneScheduledQuery(context: APIContext): (scheduledTaskID: string) => Promise<ScheduledQuery>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<ScheduledQuery>
(scheduledTaskID: string): Promise<ScheduledQuery>
Parameters
scheduledTaskID: string
Returns Promise<ScheduledQuery>
makeGetOneScheduledScript
makeGetOneScheduledScript(context: APIContext): (scheduledTaskID: string) => Promise<ScheduledScript>
Parameters
context: APIContext
Returns (scheduledTaskID: string) => Promise<ScheduledScript>
(scheduledTaskID: string): Promise<ScheduledScript>
Parameters
scheduledTaskID: string
Returns Promise<ScheduledScript>
makeGetScheduledQueriesAuthorizedToMe
makeGetScheduledQueriesAuthorizedToMe(context: APIContext): () => Promise<ScheduledQuery[]>
Parameters
context: APIContext
Returns () => Promise<ScheduledQuery[]>
(): Promise<ScheduledQuery[]>
Returns Promise<ScheduledQuery[]>
makeGetScheduledScriptsAuthorizedToMe
makeGetScheduledScriptsAuthorizedToMe(context: APIContext): () => Promise<ScheduledScript[]>
Parameters
context: APIContext
Returns () => Promise<ScheduledScript[]>
(): Promise<ScheduledScript[]>
Returns Promise<ScheduledScript[]>
makeUpdateOneScheduledQuery
makeUpdateOneScheduledQuery(context: APIContext): (data: UpdatableScheduledQuery) => Promise<ScheduledQuery>
Parameters
context: APIContext
Returns (data: UpdatableScheduledQuery) => Promise<ScheduledQuery>
(data: UpdatableScheduledQuery): Promise<ScheduledQuery>
Parameters
data: UpdatableScheduledQuery
Returns Promise<ScheduledQuery>
makeUpdateOneScheduledScript
makeUpdateOneScheduledScript(context: APIContext): (data: UpdatableScheduledQuery) => Promise<ScheduledScript>
Parameters
context: APIContext
Returns (data: UpdatableScheduledQuery) => Promise<ScheduledScript>
(data: UpdatableScheduledQuery): Promise<ScheduledScript>
Parameters
data: UpdatableScheduledQuery
Returns Promise<ScheduledScript>
