gravwell: searches
Module searches
Index
Type aliases
CreateRequiredSearchFilterObservable
DateRange
SearchDownloadFormat
SearchHistoryFilter
Functions
createRequiredSearchFilterObservable
makeAttachToOneSearch
makeBackgroundOneSearch
makeDeleteOneSearch
makeDownloadOneSearch
makeGetAllPersistentSearchStatus
makeGetOnePersistentSearchStatus
makeGetPersistentSearchStatusRelatedToMe
makeGetSearchHistory
makeModifyOneQuery
makeSaveOneSearch
makeSubscribeToOneExplorerSearch
makeSubscribeToOneSearch
makeValidateOneQuery
Type aliases
CreateRequiredSearchFilterObservable
CreateRequiredSearchFilterObservable: { defaultValues: { dateEnd: Date; dateStart: Date }; filter$: Observable<SearchFilter>; initialFilter: RequiredSearchFilter; previewDateRange: DateRange }
Type declaration
defaultValues: { dateEnd: Date; dateStart: Date }
Values used in the lack of a initial filter value
dateEnd: Date
dateStart: Date
filter$: Observable<SearchFilter>
Observable that will receives the properties of search to be updated
initialFilter: RequiredSearchFilter
First filter that will be emitted by the source
previewDateRange: DateRange
Date range used on preview
DateRange
DateRange: { end: Date; start: Date }
Type declaration
end: Date
start: Date
SearchDownloadFormat
SearchDownloadFormat: string
SearchHistoryFilter
SearchHistoryFilter: { target: "myself" } | { target: "all" } | { target: "user"; userID: string } | { groupID: string; target: "group" } | { target: "user related"; userID: string }
Functions
createRequiredSearchFilterObservable
createRequiredSearchFilterObservable(__namedParameters: CreateRequiredSearchFilterObservable): Observable<Required<Omit<SearchFilter, "dateRange"> & { dateRange: Required<{ end?: Date; start?: Date } | "preview"> }>>
Creates the necessary properties to control the filter of a search.
Parameters
__namedParameters: CreateRequiredSearchFilterObservable
Returns Observable<Required<Omit<SearchFilter, "dateRange"> & { dateRange: Required<{ end?: Date; start?: Date } | "preview"> }>>
An observable that emits the updated search
makeAttachToOneSearch
makeAttachToOneSearch(context: APIContext): (searchID: string, options?: { filter?: Omit<SearchFilter, "elementFilters"> }) => Promise<SearchSubscription>
Parameters
context: APIContext
Returns (searchID: string, options?: { filter?: Omit<SearchFilter, "elementFilters"> }) => Promise<SearchSubscription>
(searchID: string, options?: { filter?: Omit<SearchFilter, "elementFilters"> }): Promise<SearchSubscription>
Parameters
searchID: string
options: { filter?: Omit<SearchFilter, "elementFilters"> } = {}
Optional filter?: Omit<SearchFilter, "elementFilters">
Returns Promise<SearchSubscription>
makeBackgroundOneSearch
makeBackgroundOneSearch(context: APIContext): (searchID: string) => Promise<void>
Parameters
context: APIContext
Returns (searchID: string) => Promise<void>
(searchID: string): Promise<void>
Parameters
searchID: string
Returns Promise<void>
makeDeleteOneSearch
makeDeleteOneSearch(context: APIContext): (searchID: string) => Promise<void>
Parameters
context: APIContext
Returns (searchID: string) => Promise<void>
(searchID: string): Promise<void>
Parameters
searchID: string
Returns Promise<void>
makeDownloadOneSearch
makeDownloadOneSearch(context: APIContext): (searchID: string, downloadFormat: string) => Promise<string>
Parameters
context: APIContext
Returns (searchID: string, downloadFormat: string) => Promise<string>
(searchID: string, downloadFormat: string): Promise<string>
Parameters
searchID: string
downloadFormat: string
Returns Promise<string>
makeGetAllPersistentSearchStatus
makeGetAllPersistentSearchStatus(context: APIContext): () => Promise<Search2[]>
Parameters
context: APIContext
Returns () => Promise<Search2[]>
(): Promise<Search2[]>
Returns Promise<Search2[]>
makeGetOnePersistentSearchStatus
makeGetOnePersistentSearchStatus(context: APIContext): (searchID: string) => Promise<Search2>
Parameters
context: APIContext
Returns (searchID: string) => Promise<Search2>
(searchID: string): Promise<Search2>
Parameters
searchID: string
Returns Promise<Search2>
makeGetPersistentSearchStatusRelatedToMe
makeGetPersistentSearchStatusRelatedToMe(context: APIContext): () => Promise<Search2[]>
Parameters
context: APIContext
Returns () => Promise<Search2[]>
(): Promise<Search2[]>
Returns Promise<Search2[]>
makeGetSearchHistory
makeGetSearchHistory(context: APIContext): (filter: SearchHistoryFilter) => Promise<Search[]>
Parameters
context: APIContext
Returns (filter: SearchHistoryFilter) => Promise<Search[]>
(filter: SearchHistoryFilter): Promise<Search[]>
Parameters
filter: SearchHistoryFilter
Returns Promise<Search[]>
makeModifyOneQuery
makeModifyOneQuery(context: APIContext): (query: string, filters: ElementFilter[]) => Promise<string>
Parameters
context: APIContext
Returns (query: string, filters: ElementFilter[]) => Promise<string>
(query: string, filters: ElementFilter[]): Promise<string>
Parameters
query: string
filters: ElementFilter[]
Returns Promise<string>
makeSaveOneSearch
makeSaveOneSearch(context: APIContext): (searchID: string) => Promise<void>
Parameters
context: APIContext
Returns (searchID: string) => Promise<void>
(searchID: string): Promise<void>
Parameters
searchID: string
Returns Promise<void>
makeSubscribeToOneExplorerSearch
makeSubscribeToOneExplorerSearch(context: APIContext): (query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }) => Promise<ExplorerSearchSubscription>
Parameters
context: APIContext
Returns (query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }) => Promise<ExplorerSearchSubscription>
(query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }): Promise<ExplorerSearchSubscription>
Parameters
query: string
options: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean } = {}
Optional filter?: SearchFilter
Optional metadata?: RawJSON
Optional noHistory?: boolean
Returns Promise<ExplorerSearchSubscription>
makeSubscribeToOneSearch
makeSubscribeToOneSearch(context: APIContext): (query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }) => Promise<SearchSubscription>
Parameters
context: APIContext
Returns (query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }) => Promise<SearchSubscription>
(query: string, options?: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean }): Promise<SearchSubscription>
Parameters
query: string
options: { filter?: SearchFilter; metadata?: RawJSON; noHistory?: boolean } = {}
Optional filter?: SearchFilter
Optional metadata?: RawJSON
Optional noHistory?: boolean
Returns Promise<SearchSubscription>
makeValidateOneQuery
makeValidateOneQuery(context: APIContext): (query: string) => Promise<ValidatedQuery>
Parameters
context: APIContext
Returns (query: string) => Promise<ValidatedQuery>
(query: string): Promise<ValidatedQuery>
Parameters
query: string
Returns Promise<ValidatedQuery>
