gravwell: system
Module system
Index
Interfaces
GetAPIVersionResponse
Type aliases
SystemStatusCategory
SystemStatusMessageReceived
SystemStatusMessageSent
Functions
makeBackup
makeGetAPIVersion
makeGetSystemSettings
makeRestore
makeSubscribeToManySystemInformations
makeSystemIsConnected
Type aliases
SystemStatusCategory
SystemStatusCategory: keyof typeof SYSTEM_STATUS_CATEGORIES
SystemStatusMessageReceived
SystemStatusMessageReceived: { Resp: "ACK" } | SystemStatusPingMessage | SystemStatusSystemDescriptionMessage | SystemStatusSystemStatusMessage | SystemStatusIngestorsStatusMessage | SystemStatusIndexersStatusMessage
SystemStatusMessageSent
SystemStatusMessageSent: { Subs: SystemStatusCategoryToken[] }
Type declaration
Subs: SystemStatusCategoryToken[]
Functions
makeBackup
makeBackup(context: APIContext): (includeSavedSearches?: boolean) => Promise<File>
Parameters
context: APIContext
Returns (includeSavedSearches?: boolean) => Promise<File>
(includeSavedSearches?: boolean): Promise<File>
Parameters
includeSavedSearches: boolean = false
Returns Promise<File>
makeGetAPIVersion
makeGetAPIVersion(context: APIContext): () => Promise<GetAPIVersionResponse>
Parameters
context: APIContext
Returns () => Promise<GetAPIVersionResponse>
(): Promise<GetAPIVersionResponse>
Returns Promise<GetAPIVersionResponse>
makeGetSystemSettings
makeGetSystemSettings(context: APIContext): () => Promise<SystemSettings>
Parameters
context: APIContext
Returns () => Promise<SystemSettings>
(): Promise<SystemSettings>
Returns Promise<SystemSettings>
makeRestore
makeRestore(context: APIContext): (backup: File, signal?: AbortSignal) => Promise<void>
Parameters
context: APIContext
Returns (backup: File, signal?: AbortSignal) => Promise<void>
(backup: File, signal?: AbortSignal): Promise<void>
Parameters
backup: File
Optional signal: AbortSignal
Returns Promise<void>
makeSubscribeToManySystemInformations
makeSubscribeToManySystemInformations(context: APIContext): (statusCategories: ("ping" | "system description" | "system status" | "ingestors status" | "indexers status")[]) => Promise<APISubscription<SystemStatusMessageReceived, SystemStatusMessageSent>>
Parameters
context: APIContext
Returns (statusCategories: ("ping" | "system description" | "system status" | "ingestors status" | "indexers status")[]) => Promise<APISubscription<SystemStatusMessageReceived, SystemStatusMessageSent>>
(statusCategories: ("ping" | "system description" | "system status" | "ingestors status" | "indexers status")[]): Promise<APISubscription<SystemStatusMessageReceived, SystemStatusMessageSent>>
Parameters
statusCategories: ("ping" | "system description" | "system status" | "ingestors status" | "indexers status")[]
Returns Promise<APISubscription<SystemStatusMessageReceived, SystemStatusMessageSent>>
makeSystemIsConnected
makeSystemIsConnected(context: APIContext): () => Promise<boolean>
Parameters
context: APIContext
Returns () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
