gravwell: utils
Module utils
Index
Interfaces
APIContext
APISubscription
APISubscriptionFunction
HTTPRequestOptions
URLOptions
Type aliases
APIQueryFunction
ConditionalPartial
Contains
DownloadReturn
DropFirst
DropLast
File
FilterKeys
GetFirst
PartialProps
QueryParams
Response
URLParams
URLProtocol
Variables
WebSocket
Functions
apiSubscriptionFromWebSocket
buildHTTPRequest
buildHTTPRequestWithAuth
buildHTTPRequestWithAuthFromContext
buildURL
createProgrammaticPromise
debounceWithBackoffWhile
downloadFromURL
fetch
lazyFirst
lazyLast
omitUndefinedShallow
parseJSONResponse
rxjsDynamicDuration
Type aliases
APIQueryFunction
APIQueryFunction<T>: (authToken: string | null, ...args: any[]) => Promise<T>
Type parameters
T
Type declaration
(authToken: string | null, ...args: any[]): Promise<T>
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Parameters
authToken: string | null
Rest ...args: any[]
Returns Promise<T>
ConditionalPartial
ConditionalPartial<T, C>: PartialProps<T, FilterKeys<T, C>>
Type parameters
T
C
Contains
Contains<A, B>: B extends Extract<A, B> ? true : false
Type parameters
A
B
DownloadReturn
DownloadReturn: string
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
DropFirst
DropFirst<Args>: ((...args: Args) => any) extends (arg: any, ...rest: infer Rest) => any ? Rest : Args
Type parameters
Args: any[]
DropLast
DropLast<Args>: TupleLength<Required<Args>> extends 0 ? [] : TupleLength<Required<Args>> extends 1 ? [] : TupleLength<Required<Args>> extends 2 ? [Args[0]] : TupleLength<Required<Args>> extends 3 ? [Args[0], Args[1]] : TupleLength<Required<Args>> extends 4 ? [Args[0], Args[1], Args[2]] : TupleLength<Required<Args>> extends 5 ? [Args[0], Args[1], Args[2], Args[3]] : any[]
Type parameters
Args: any[]
File
File: File | ReadStream
FilterKeys
FilterKeys<O, T>: { [ P in keyof O]: Contains<O[P], T> extends true ? P : never }[keyof O]
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type parameters
O
T
GetFirst
GetFirst<Args>: Args[0]
Type parameters
Args: any[]
PartialProps
PartialProps<T, K>: Omit<T, K> & { [ P in K]?: T[P] }
Type parameters
T
K: keyof T
QueryParams
QueryParams: Dictionary<undefined | string | boolean | number | (string | boolean | number)[]>
Response
Response: UnpackedPromise<ReturnType<typeof fetch>>
URLParams
URLParams: Dictionary<string>
URLProtocol
URLProtocol: "http" | "ws"
Variables
Const WebSocket
WebSocket: { CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: WebSocket } = window.WebSocket
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type declaration
Readonly CLOSED: number
Readonly CLOSING: number
Readonly CONNECTING: number
Readonly OPEN: number
prototype: WebSocket
Functions
apiSubscriptionFromWebSocket
apiSubscriptionFromWebSocket<MessageReceived, MessageSent>(socket: WebSocket): APISubscription<MessageReceived, MessageSent>
Type parameters
MessageReceived
MessageSent
Parameters
socket: WebSocket
Returns APISubscription<MessageReceived, MessageSent>
buildHTTPRequest
buildHTTPRequest(base: HTTPRequestOptions): RequestInit
Parameters
base: HTTPRequestOptions
Returns RequestInit
buildHTTPRequestWithAuth
buildHTTPRequestWithAuth(authToken: string, base?: HTTPRequestOptions): RequestInit
Parameters
authToken: string
base: HTTPRequestOptions = {}
Returns RequestInit
buildHTTPRequestWithAuthFromContext
buildHTTPRequestWithAuthFromContext(context: APIContext, base?: HTTPRequestOptions): RequestInit
Parameters
context: APIContext
base: HTTPRequestOptions = {}
Returns RequestInit
buildURL
buildURL(templatePath: string, base: URLOptions, overwrites?: Partial<URLOptions>): string
Parameters
templatePath: string
base: URLOptions
overwrites: Partial<URLOptions> = {}
Returns string
createProgrammaticPromise
createProgrammaticPromise<T>(): ProgrammaticPromise<T>
Type parameters
T = void
Returns ProgrammaticPromise<T>
debounceWithBackoffWhile
debounceWithBackoffWhile<T>(__namedParameters: { initialDueTime: number; maxDueTime: number; step: number; predicate: any }): MonoTypeOperatorFunction<T>
debounceWithBackoffWhile works like debounceTime, but uses a backoff strategy to increase the dueTime as the source Observable emits notifications.
That is, debounceWithBackoffWhile delays notifications emitted by the source Observable, dropping cached notifications and restarting timers as new notifications arrive from the source. The rules for hanging on to cached notifications and handling complete/error are the same as debounceTime.
debounceWithBackoffWhile starts with a dueTime of initialDueTime and increments the dueTime by step to a maximum of maxDueTime as long as predicate(value) returns true for each value emitted by the source.
If predicate(value) returns false for a given value, the dueTime is reset to initialDueTime for that notification.
In other words, debounceWithBackoffWhile({initialDueTime: 1000, step:..., maxDueTime: ..., predicate: () => false}) is functionally equivalent to debounceTime(1000).
Type parameters
T
Parameters
__namedParameters: { initialDueTime: number; maxDueTime: number; step: number; predicate: any }
initialDueTime: number
maxDueTime: number
step: number
predicate:function
predicate(value: T): boolean
Parameters
value: T
Returns boolean
Returns MonoTypeOperatorFunction<T>
A function that returns an Observable that delays the emissions of the source Observable by the specified duration Observable returned by durationSelector, and may drop some values if they occur too frequently.
downloadFromURL
downloadFromURL(url: string, fileName: string): Promise<string>
Parameters
url: string
fileName: string
Returns Promise<string>
fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<Response>
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
lazyFirst
lazyFirst<First>(getFirst: () => First): <F>(f: F) => (...args: DropFirst<Parameters<F>>) => ReturnType<F>
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type parameters
First
Parameters
getFirst: () => First
(): First
Returns First
Returns <F>(f: F) => (...args: DropFirst<Parameters<F>>) => ReturnType<F>
<F>(f: F): (...args: DropFirst<Parameters<F>>) => ReturnType<F>
Type parameters
F: (first: First, ...args: any[]) => any
Parameters
f: F
Returns (...args: DropFirst<Parameters<F>>) => ReturnType<F>
(...args: DropFirst<Parameters<F>>): ReturnType<F>
Parameters
Rest ...args: DropFirst<Parameters<F>>
Returns ReturnType<F>
lazyLast
lazyLast<Last>(getLast: () => Last): <F>(f: F) => (...args: DropLast<Parameters<F>>) => ReturnType<F>
Copyright 2022 Gravwell, Inc. All rights reserved. Contact: legal@gravwell.io
This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
Type parameters
Last
Parameters
getLast: () => Last
(): Last
Returns Last
Returns <F>(f: F) => (...args: DropLast<Parameters<F>>) => ReturnType<F>
<F>(f: F): (...args: DropLast<Parameters<F>>) => ReturnType<F>
Type parameters
F: (...args: any[]) => any
Parameters
f: F
Returns (...args: DropLast<Parameters<F>>) => ReturnType<F>
(...args: DropLast<Parameters<F>>): ReturnType<F>
Parameters
Rest ...args: DropLast<Parameters<F>>
Returns ReturnType<F>
omitUndefinedShallow
omitUndefinedShallow<O>(o: O): { [ P in string | number | symbol]: Exclude<O[P], undefined> }
Type parameters
O
Parameters
o: O
Returns { [ P in string | number | symbol]: Exclude<O[P], undefined> }
parseJSONResponse
parseJSONResponse<T, Expect>(raw: Response, options?: { expect?: Expect; returnError?: boolean }): Promise<Expect extends "void" ? void : Expect extends "text" ? string : T>
Type parameters
T
Expect: ResponseExpectation = "json"
Parameters
raw: Response
options: { expect?: Expect; returnError?: boolean } = {}
Optional expect?: Expect
Optional returnError?: boolean
Returns Promise<Expect extends "void" ? void : Expect extends "text" ? string : T>
rxjsDynamicDuration
rxjsDynamicDuration<T>(mapDuration: (lastDuration: number, event: T, index: number) => number, initialDuration?: number): (value: T) => Observable<T>
Returns a function that receives a value and returns that value wrapped in an observable that will emit that value after a certain duration. That duration is calculated by the mapDuration parameter.
Useful as an utility for other rxjs operators, such as {@link debounce}, {@link delayWhen}, {@link concatMap} and so on...
example
```
const init = Date.now()
interval(0).pipe(
  take(4),
  concatMap(rxjsDynamicDuration(lastDuration => lastDuration + 500, 1000)),
).subscribe(() => {
  const sinceInit = Date.now() - init
  console.log(`Milliseconds since init: ${ sinceInit }`)
})
// Logs:
// Milliseconds since init: 1000
// Milliseconds since init: 2500
// Milliseconds since init: 4500
// Milliseconds since init: 7000
```
Type parameters
T
Parameters
mapDuration: (lastDuration: number, event: T, index: number) => number
Function that calculates the next duration
(lastDuration: number, event: T, index: number): number
Parameters
lastDuration: number
event: T
index: number
Returns number
initialDuration: number = 0
Initial duration
Returns (value: T) => Observable<T>
(value: T): Observable<T>
Parameters
value: T
Returns Observable<T>
